
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b30 <_init>:
  400b30:	48 83 ec 08          	sub    $0x8,%rsp
  400b34:	48 8b 05 bd 24 20 00 	mov    0x2024bd(%rip),%rax        # 602ff8 <__gmon_start__>
  400b3b:	48 85 c0             	test   %rax,%rax
  400b3e:	74 02                	je     400b42 <_init+0x12>
  400b40:	ff d0                	callq  *%rax
  400b42:	48 83 c4 08          	add    $0x8,%rsp
  400b46:	c3                   	retq   

Disassembly of section .plt:

0000000000400b50 <.plt>:
  400b50:	ff 35 b2 24 20 00    	pushq  0x2024b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b56:	ff 25 b4 24 20 00    	jmpq   *0x2024b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b60 <getenv@plt>:
  400b60:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400b66:	68 00 00 00 00       	pushq  $0x0
  400b6b:	e9 e0 ff ff ff       	jmpq   400b50 <.plt>

0000000000400b70 <__errno_location@plt>:
  400b70:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400b76:	68 01 00 00 00       	pushq  $0x1
  400b7b:	e9 d0 ff ff ff       	jmpq   400b50 <.plt>

0000000000400b80 <strcpy@plt>:
  400b80:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400b86:	68 02 00 00 00       	pushq  $0x2
  400b8b:	e9 c0 ff ff ff       	jmpq   400b50 <.plt>

0000000000400b90 <puts@plt>:
  400b90:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400b96:	68 03 00 00 00       	pushq  $0x3
  400b9b:	e9 b0 ff ff ff       	jmpq   400b50 <.plt>

0000000000400ba0 <write@plt>:
  400ba0:	ff 25 92 24 20 00    	jmpq   *0x202492(%rip)        # 603038 <write@GLIBC_2.2.5>
  400ba6:	68 04 00 00 00       	pushq  $0x4
  400bab:	e9 a0 ff ff ff       	jmpq   400b50 <.plt>

0000000000400bb0 <fclose@plt>:
  400bb0:	ff 25 8a 24 20 00    	jmpq   *0x20248a(%rip)        # 603040 <fclose@GLIBC_2.2.5>
  400bb6:	68 05 00 00 00       	pushq  $0x5
  400bbb:	e9 90 ff ff ff       	jmpq   400b50 <.plt>

0000000000400bc0 <system@plt>:
  400bc0:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 603048 <system@GLIBC_2.2.5>
  400bc6:	68 06 00 00 00       	pushq  $0x6
  400bcb:	e9 80 ff ff ff       	jmpq   400b50 <.plt>

0000000000400bd0 <printf@plt>:
  400bd0:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 603050 <printf@GLIBC_2.2.5>
  400bd6:	68 07 00 00 00       	pushq  $0x7
  400bdb:	e9 70 ff ff ff       	jmpq   400b50 <.plt>

0000000000400be0 <rewind@plt>:
  400be0:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 603058 <rewind@GLIBC_2.2.5>
  400be6:	68 08 00 00 00       	pushq  $0x8
  400beb:	e9 60 ff ff ff       	jmpq   400b50 <.plt>

0000000000400bf0 <dup@plt>:
  400bf0:	ff 25 6a 24 20 00    	jmpq   *0x20246a(%rip)        # 603060 <dup@GLIBC_2.2.5>
  400bf6:	68 09 00 00 00       	pushq  $0x9
  400bfb:	e9 50 ff ff ff       	jmpq   400b50 <.plt>

0000000000400c00 <close@plt>:
  400c00:	ff 25 62 24 20 00    	jmpq   *0x202462(%rip)        # 603068 <close@GLIBC_2.2.5>
  400c06:	68 0a 00 00 00       	pushq  $0xa
  400c0b:	e9 40 ff ff ff       	jmpq   400b50 <.plt>

0000000000400c10 <fputc@plt>:
  400c10:	ff 25 5a 24 20 00    	jmpq   *0x20245a(%rip)        # 603070 <fputc@GLIBC_2.2.5>
  400c16:	68 0b 00 00 00       	pushq  $0xb
  400c1b:	e9 30 ff ff ff       	jmpq   400b50 <.plt>

0000000000400c20 <fgets@plt>:
  400c20:	ff 25 52 24 20 00    	jmpq   *0x202452(%rip)        # 603078 <fgets@GLIBC_2.2.5>
  400c26:	68 0c 00 00 00       	pushq  $0xc
  400c2b:	e9 20 ff ff ff       	jmpq   400b50 <.plt>

0000000000400c30 <tmpfile@plt>:
  400c30:	ff 25 4a 24 20 00    	jmpq   *0x20244a(%rip)        # 603080 <tmpfile@GLIBC_2.2.5>
  400c36:	68 0d 00 00 00       	pushq  $0xd
  400c3b:	e9 10 ff ff ff       	jmpq   400b50 <.plt>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 42 24 20 00    	jmpq   *0x202442(%rip)        # 603088 <signal@GLIBC_2.2.5>
  400c46:	68 0e 00 00 00       	pushq  $0xe
  400c4b:	e9 00 ff ff ff       	jmpq   400b50 <.plt>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 3a 24 20 00    	jmpq   *0x20243a(%rip)        # 603090 <gethostbyname@GLIBC_2.2.5>
  400c56:	68 0f 00 00 00       	pushq  $0xf
  400c5b:	e9 f0 fe ff ff       	jmpq   400b50 <.plt>

0000000000400c60 <fprintf@plt>:
  400c60:	ff 25 32 24 20 00    	jmpq   *0x202432(%rip)        # 603098 <fprintf@GLIBC_2.2.5>
  400c66:	68 10 00 00 00       	pushq  $0x10
  400c6b:	e9 e0 fe ff ff       	jmpq   400b50 <.plt>

0000000000400c70 <inet_pton@plt>:
  400c70:	ff 25 2a 24 20 00    	jmpq   *0x20242a(%rip)        # 6030a0 <inet_pton@GLIBC_2.2.5>
  400c76:	68 11 00 00 00       	pushq  $0x11
  400c7b:	e9 d0 fe ff ff       	jmpq   400b50 <.plt>

0000000000400c80 <fflush@plt>:
  400c80:	ff 25 22 24 20 00    	jmpq   *0x202422(%rip)        # 6030a8 <fflush@GLIBC_2.2.5>
  400c86:	68 12 00 00 00       	pushq  $0x12
  400c8b:	e9 c0 fe ff ff       	jmpq   400b50 <.plt>

0000000000400c90 <__isoc99_sscanf@plt>:
  400c90:	ff 25 1a 24 20 00    	jmpq   *0x20241a(%rip)        # 6030b0 <__isoc99_sscanf@GLIBC_2.7>
  400c96:	68 13 00 00 00       	pushq  $0x13
  400c9b:	e9 b0 fe ff ff       	jmpq   400b50 <.plt>

0000000000400ca0 <bcopy@plt>:
  400ca0:	ff 25 12 24 20 00    	jmpq   *0x202412(%rip)        # 6030b8 <bcopy@GLIBC_2.2.5>
  400ca6:	68 14 00 00 00       	pushq  $0x14
  400cab:	e9 a0 fe ff ff       	jmpq   400b50 <.plt>

0000000000400cb0 <cuserid@plt>:
  400cb0:	ff 25 0a 24 20 00    	jmpq   *0x20240a(%rip)        # 6030c0 <cuserid@GLIBC_2.2.5>
  400cb6:	68 15 00 00 00       	pushq  $0x15
  400cbb:	e9 90 fe ff ff       	jmpq   400b50 <.plt>

0000000000400cc0 <fopen@plt>:
  400cc0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 6030c8 <fopen@GLIBC_2.2.5>
  400cc6:	68 16 00 00 00       	pushq  $0x16
  400ccb:	e9 80 fe ff ff       	jmpq   400b50 <.plt>

0000000000400cd0 <strcat@plt>:
  400cd0:	ff 25 fa 23 20 00    	jmpq   *0x2023fa(%rip)        # 6030d0 <strcat@GLIBC_2.2.5>
  400cd6:	68 17 00 00 00       	pushq  $0x17
  400cdb:	e9 70 fe ff ff       	jmpq   400b50 <.plt>

0000000000400ce0 <sprintf@plt>:
  400ce0:	ff 25 f2 23 20 00    	jmpq   *0x2023f2(%rip)        # 6030d8 <sprintf@GLIBC_2.2.5>
  400ce6:	68 18 00 00 00       	pushq  $0x18
  400ceb:	e9 60 fe ff ff       	jmpq   400b50 <.plt>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 ea 23 20 00    	jmpq   *0x2023ea(%rip)        # 6030e0 <exit@GLIBC_2.2.5>
  400cf6:	68 19 00 00 00       	pushq  $0x19
  400cfb:	e9 50 fe ff ff       	jmpq   400b50 <.plt>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 e2 23 20 00    	jmpq   *0x2023e2(%rip)        # 6030e8 <connect@GLIBC_2.2.5>
  400d06:	68 1a 00 00 00       	pushq  $0x1a
  400d0b:	e9 40 fe ff ff       	jmpq   400b50 <.plt>

0000000000400d10 <fwrite@plt>:
  400d10:	ff 25 da 23 20 00    	jmpq   *0x2023da(%rip)        # 6030f0 <fwrite@GLIBC_2.2.5>
  400d16:	68 1b 00 00 00       	pushq  $0x1b
  400d1b:	e9 30 fe ff ff       	jmpq   400b50 <.plt>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 d2 23 20 00    	jmpq   *0x2023d2(%rip)        # 6030f8 <sleep@GLIBC_2.2.5>
  400d26:	68 1c 00 00 00       	pushq  $0x1c
  400d2b:	e9 20 fe ff ff       	jmpq   400b50 <.plt>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ca 23 20 00    	jmpq   *0x2023ca(%rip)        # 603100 <__ctype_b_loc@GLIBC_2.3>
  400d36:	68 1d 00 00 00       	pushq  $0x1d
  400d3b:	e9 10 fe ff ff       	jmpq   400b50 <.plt>

0000000000400d40 <socket@plt>:
  400d40:	ff 25 c2 23 20 00    	jmpq   *0x2023c2(%rip)        # 603108 <socket@GLIBC_2.2.5>
  400d46:	68 1e 00 00 00       	pushq  $0x1e
  400d4b:	e9 00 fe ff ff       	jmpq   400b50 <.plt>

Disassembly of section .text:

0000000000400d50 <_start>:
  400d50:	31 ed                	xor    %ebp,%ebp
  400d52:	49 89 d1             	mov    %rdx,%r9
  400d55:	5e                   	pop    %rsi
  400d56:	48 89 e2             	mov    %rsp,%rdx
  400d59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d5d:	50                   	push   %rax
  400d5e:	54                   	push   %rsp
  400d5f:	49 c7 c0 a0 1c 40 00 	mov    $0x401ca0,%r8
  400d66:	48 c7 c1 30 1c 40 00 	mov    $0x401c30,%rcx
  400d6d:	48 c7 c7 46 0e 40 00 	mov    $0x400e46,%rdi
  400d74:	ff 15 76 22 20 00    	callq  *0x202276(%rip)        # 602ff0 <__libc_start_main@GLIBC_2.2.5>
  400d7a:	f4                   	hlt    
  400d7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400d80 <deregister_tm_clones>:
  400d80:	b8 4f 35 60 00       	mov    $0x60354f,%eax
  400d85:	55                   	push   %rbp
  400d86:	48 2d 48 35 60 00    	sub    $0x603548,%rax
  400d8c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d90:	48 89 e5             	mov    %rsp,%rbp
  400d93:	76 1b                	jbe    400db0 <deregister_tm_clones+0x30>
  400d95:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9a:	48 85 c0             	test   %rax,%rax
  400d9d:	74 11                	je     400db0 <deregister_tm_clones+0x30>
  400d9f:	5d                   	pop    %rbp
  400da0:	bf 48 35 60 00       	mov    $0x603548,%edi
  400da5:	ff e0                	jmpq   *%rax
  400da7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400dae:	00 00 
  400db0:	5d                   	pop    %rbp
  400db1:	c3                   	retq   
  400db2:	0f 1f 40 00          	nopl   0x0(%rax)
  400db6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dbd:	00 00 00 

0000000000400dc0 <register_tm_clones>:
  400dc0:	be 48 35 60 00       	mov    $0x603548,%esi
  400dc5:	55                   	push   %rbp
  400dc6:	48 81 ee 48 35 60 00 	sub    $0x603548,%rsi
  400dcd:	48 c1 fe 03          	sar    $0x3,%rsi
  400dd1:	48 89 e5             	mov    %rsp,%rbp
  400dd4:	48 89 f0             	mov    %rsi,%rax
  400dd7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ddb:	48 01 c6             	add    %rax,%rsi
  400dde:	48 d1 fe             	sar    %rsi
  400de1:	74 15                	je     400df8 <register_tm_clones+0x38>
  400de3:	b8 00 00 00 00       	mov    $0x0,%eax
  400de8:	48 85 c0             	test   %rax,%rax
  400deb:	74 0b                	je     400df8 <register_tm_clones+0x38>
  400ded:	5d                   	pop    %rbp
  400dee:	bf 48 35 60 00       	mov    $0x603548,%edi
  400df3:	ff e0                	jmpq   *%rax
  400df5:	0f 1f 00             	nopl   (%rax)
  400df8:	5d                   	pop    %rbp
  400df9:	c3                   	retq   
  400dfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d 71 27 20 00 00 	cmpb   $0x0,0x202771(%rip)        # 603578 <completed.6972>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 6e ff ff ff       	callq  400d80 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 5e 27 20 00 01 	movb   $0x1,0x20275e(%rip)        # 603578 <completed.6972>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	bf 18 2e 60 00       	mov    $0x602e18,%edi
  400e25:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400e29:	75 05                	jne    400e30 <frame_dummy+0x10>
  400e2b:	eb 93                	jmp    400dc0 <register_tm_clones>
  400e2d:	0f 1f 00             	nopl   (%rax)
  400e30:	b8 00 00 00 00       	mov    $0x0,%eax
  400e35:	48 85 c0             	test   %rax,%rax
  400e38:	74 f1                	je     400e2b <frame_dummy+0xb>
  400e3a:	55                   	push   %rbp
  400e3b:	48 89 e5             	mov    %rsp,%rbp
  400e3e:	ff d0                	callq  *%rax
  400e40:	5d                   	pop    %rbp
  400e41:	e9 7a ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e46 <main>:
  400e46:	53                   	push   %rbx
  400e47:	83 ff 01             	cmp    $0x1,%edi
  400e4a:	0f 84 9e 00 00 00    	je     400eee <main+0xa8>
  400e50:	48 89 f3             	mov    %rsi,%rbx
  400e53:	83 ff 02             	cmp    $0x2,%edi
  400e56:	0f 85 c2 00 00 00    	jne    400f1e <main+0xd8>
  400e5c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e60:	48 8d 35 13 12 00 00 	lea    0x1213(%rip),%rsi        # 40207a <array.3075+0x25a>
  400e67:	e8 54 fe ff ff       	callq  400cc0 <fopen@plt>
  400e6c:	48 89 05 0d 27 20 00 	mov    %rax,0x20270d(%rip)        # 603580 <infile>
  400e73:	48 85 c0             	test   %rax,%rax
  400e76:	0f 84 85 00 00 00    	je     400f01 <main+0xbb>
  400e7c:	e8 96 04 00 00       	callq  401317 <initialize_bomb>
  400e81:	48 8d 3d 98 0e 00 00 	lea    0xe98(%rip),%rdi        # 401d20 <_IO_stdin_used+0x60>
  400e88:	e8 03 fd ff ff       	callq  400b90 <puts@plt>
  400e8d:	48 8d 3d cc 0e 00 00 	lea    0xecc(%rip),%rdi        # 401d60 <_IO_stdin_used+0xa0>
  400e94:	e8 f7 fc ff ff       	callq  400b90 <puts@plt>
  400e99:	e8 d4 0b 00 00       	callq  401a72 <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 96 00 00 00       	callq  400f3c <phase_1>
  400ea6:	e8 c8 0c 00 00       	callq  401b73 <phase_defused>
  400eab:	48 8d 3d de 0e 00 00 	lea    0xede(%rip),%rdi        # 401d90 <_IO_stdin_used+0xd0>
  400eb2:	e8 d9 fc ff ff       	callq  400b90 <puts@plt>
  400eb7:	e8 b6 0b 00 00       	callq  401a72 <read_line>
  400ebc:	48 89 c7             	mov    %rax,%rdi
  400ebf:	e8 98 00 00 00       	callq  400f5c <phase_2>
  400ec4:	e8 aa 0c 00 00       	callq  401b73 <phase_defused>
  400ec9:	48 8d 3d 2b 0e 00 00 	lea    0xe2b(%rip),%rdi        # 401cfb <_IO_stdin_used+0x3b>
  400ed0:	e8 bb fc ff ff       	callq  400b90 <puts@plt>
  400ed5:	e8 98 0b 00 00       	callq  401a72 <read_line>
  400eda:	48 89 c7             	mov    %rax,%rdi
  400edd:	e8 d1 00 00 00       	callq  400fb3 <phase_3>
  400ee2:	e8 8c 0c 00 00       	callq  401b73 <phase_defused>
  400ee7:	b8 00 00 00 00       	mov    $0x0,%eax
  400eec:	5b                   	pop    %rbx
  400eed:	c3                   	retq   
  400eee:	48 8b 05 7b 26 20 00 	mov    0x20267b(%rip),%rax        # 603570 <stdin@@GLIBC_2.2.5>
  400ef5:	48 89 05 84 26 20 00 	mov    %rax,0x202684(%rip)        # 603580 <infile>
  400efc:	e9 7b ff ff ff       	jmpq   400e7c <main+0x36>
  400f01:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f05:	48 8b 33             	mov    (%rbx),%rsi
  400f08:	48 8d 3d b5 0d 00 00 	lea    0xdb5(%rip),%rdi        # 401cc4 <_IO_stdin_used+0x4>
  400f0f:	e8 bc fc ff ff       	callq  400bd0 <printf@plt>
  400f14:	bf 08 00 00 00       	mov    $0x8,%edi
  400f19:	e8 d2 fd ff ff       	callq  400cf0 <exit@plt>
  400f1e:	48 8b 36             	mov    (%rsi),%rsi
  400f21:	48 8d 3d b9 0d 00 00 	lea    0xdb9(%rip),%rdi        # 401ce1 <_IO_stdin_used+0x21>
  400f28:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2d:	e8 9e fc ff ff       	callq  400bd0 <printf@plt>
  400f32:	bf 08 00 00 00       	mov    $0x8,%edi
  400f37:	e8 b4 fd ff ff       	callq  400cf0 <exit@plt>

0000000000400f3c <phase_1>:
  400f3c:	48 83 ec 08          	sub    $0x8,%rsp
  400f40:	48 8d 35 79 0e 00 00 	lea    0xe79(%rip),%rsi        # 401dc0 <_IO_stdin_used+0x100>
  400f47:	e8 99 02 00 00       	callq  4011e5 <strings_not_equal>
  400f4c:	85 c0                	test   %eax,%eax
  400f4e:	75 05                	jne    400f55 <phase_1+0x19>
  400f50:	48 83 c4 08          	add    $0x8,%rsp
  400f54:	c3                   	retq   
  400f55:	e8 9b 0a 00 00       	callq  4019f5 <explode_bomb>
  400f5a:	eb f4                	jmp    400f50 <phase_1+0x14>

0000000000400f5c <phase_2>:
  400f5c:	41 54                	push   %r12
  400f5e:	55                   	push   %rbp
  400f5f:	53                   	push   %rbx
  400f60:	48 83 ec 20          	sub    $0x20,%rsp
  400f64:	48 89 e6             	mov    %rsp,%rsi
  400f67:	e8 c5 0a 00 00       	callq  401a31 <read_six_numbers>
  400f6c:	bb 00 00 00 00       	mov    $0x0,%ebx
  400f71:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f77:	48 89 e5             	mov    %rsp,%rbp
  400f7a:	eb 0f                	jmp    400f8b <phase_2+0x2f>
  400f7c:	44 03 64 9d 00       	add    0x0(%rbp,%rbx,4),%r12d
  400f81:	48 83 c3 01          	add    $0x1,%rbx
  400f85:	48 83 fb 03          	cmp    $0x3,%rbx
  400f89:	74 13                	je     400f9e <phase_2+0x42>
  400f8b:	89 d8                	mov    %ebx,%eax
  400f8d:	03 44 9d 0c          	add    0xc(%rbp,%rbx,4),%eax
  400f91:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
  400f95:	74 e5                	je     400f7c <phase_2+0x20>
  400f97:	e8 59 0a 00 00       	callq  4019f5 <explode_bomb>
  400f9c:	eb de                	jmp    400f7c <phase_2+0x20>
  400f9e:	45 85 e4             	test   %r12d,%r12d
  400fa1:	74 09                	je     400fac <phase_2+0x50>
  400fa3:	48 83 c4 20          	add    $0x20,%rsp
  400fa7:	5b                   	pop    %rbx
  400fa8:	5d                   	pop    %rbp
  400fa9:	41 5c                	pop    %r12
  400fab:	c3                   	retq   
  400fac:	e8 44 0a 00 00       	callq  4019f5 <explode_bomb>
  400fb1:	eb f0                	jmp    400fa3 <phase_2+0x47>

0000000000400fb3 <phase_3>:
  400fb3:	48 83 ec 18          	sub    $0x18,%rsp
  400fb7:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400fbc:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400fc1:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400fc6:	48 8d 35 1d 0e 00 00 	lea    0xe1d(%rip),%rsi        # 401dea <_IO_stdin_used+0x12a>
  400fcd:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd2:	e8 b9 fc ff ff       	callq  400c90 <__isoc99_sscanf@plt>
  400fd7:	83 f8 02             	cmp    $0x2,%eax
  400fda:	7e 1f                	jle    400ffb <phase_3+0x48>
  400fdc:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400fe1:	0f 87 fc 00 00 00    	ja     4010e3 <phase_3+0x130>
  400fe7:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400feb:	48 8d 15 0e 0e 00 00 	lea    0xe0e(%rip),%rdx        # 401e00 <_IO_stdin_used+0x140>
  400ff2:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  400ff6:	48 01 d0             	add    %rdx,%rax
  400ff9:	ff e0                	jmpq   *%rax
  400ffb:	e8 f5 09 00 00       	callq  4019f5 <explode_bomb>
  401000:	eb da                	jmp    400fdc <phase_3+0x29>
  401002:	b8 73 00 00 00       	mov    $0x73,%eax
  401007:	83 7c 24 08 37       	cmpl   $0x37,0x8(%rsp)
  40100c:	0f 84 db 00 00 00    	je     4010ed <phase_3+0x13a>
  401012:	e8 de 09 00 00       	callq  4019f5 <explode_bomb>
  401017:	b8 73 00 00 00       	mov    $0x73,%eax
  40101c:	e9 cc 00 00 00       	jmpq   4010ed <phase_3+0x13a>
  401021:	b8 70 00 00 00       	mov    $0x70,%eax
  401026:	83 7c 24 08 3d       	cmpl   $0x3d,0x8(%rsp)
  40102b:	0f 84 bc 00 00 00    	je     4010ed <phase_3+0x13a>
  401031:	e8 bf 09 00 00       	callq  4019f5 <explode_bomb>
  401036:	b8 70 00 00 00       	mov    $0x70,%eax
  40103b:	e9 ad 00 00 00       	jmpq   4010ed <phase_3+0x13a>
  401040:	b8 66 00 00 00       	mov    $0x66,%eax
  401045:	83 7c 24 08 47       	cmpl   $0x47,0x8(%rsp)
  40104a:	0f 84 9d 00 00 00    	je     4010ed <phase_3+0x13a>
  401050:	e8 a0 09 00 00       	callq  4019f5 <explode_bomb>
  401055:	b8 66 00 00 00       	mov    $0x66,%eax
  40105a:	e9 8e 00 00 00       	jmpq   4010ed <phase_3+0x13a>
  40105f:	b8 76 00 00 00       	mov    $0x76,%eax
  401064:	81 7c 24 08 88 01 00 	cmpl   $0x188,0x8(%rsp)
  40106b:	00 
  40106c:	74 7f                	je     4010ed <phase_3+0x13a>
  40106e:	e8 82 09 00 00       	callq  4019f5 <explode_bomb>
  401073:	b8 76 00 00 00       	mov    $0x76,%eax
  401078:	eb 73                	jmp    4010ed <phase_3+0x13a>
  40107a:	b8 61 00 00 00       	mov    $0x61,%eax
  40107f:	81 7c 24 08 c6 02 00 	cmpl   $0x2c6,0x8(%rsp)
  401086:	00 
  401087:	74 64                	je     4010ed <phase_3+0x13a>
  401089:	e8 67 09 00 00       	callq  4019f5 <explode_bomb>
  40108e:	b8 61 00 00 00       	mov    $0x61,%eax
  401093:	eb 58                	jmp    4010ed <phase_3+0x13a>
  401095:	b8 6d 00 00 00       	mov    $0x6d,%eax
  40109a:	83 7c 24 08 75       	cmpl   $0x75,0x8(%rsp)
  40109f:	74 4c                	je     4010ed <phase_3+0x13a>
  4010a1:	e8 4f 09 00 00       	callq  4019f5 <explode_bomb>
  4010a6:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4010ab:	eb 40                	jmp    4010ed <phase_3+0x13a>
  4010ad:	b8 79 00 00 00       	mov    $0x79,%eax
  4010b2:	81 7c 24 08 82 02 00 	cmpl   $0x282,0x8(%rsp)
  4010b9:	00 
  4010ba:	74 31                	je     4010ed <phase_3+0x13a>
  4010bc:	e8 34 09 00 00       	callq  4019f5 <explode_bomb>
  4010c1:	b8 79 00 00 00       	mov    $0x79,%eax
  4010c6:	eb 25                	jmp    4010ed <phase_3+0x13a>
  4010c8:	b8 68 00 00 00       	mov    $0x68,%eax
  4010cd:	81 7c 24 08 f5 00 00 	cmpl   $0xf5,0x8(%rsp)
  4010d4:	00 
  4010d5:	74 16                	je     4010ed <phase_3+0x13a>
  4010d7:	e8 19 09 00 00       	callq  4019f5 <explode_bomb>
  4010dc:	b8 68 00 00 00       	mov    $0x68,%eax
  4010e1:	eb 0a                	jmp    4010ed <phase_3+0x13a>
  4010e3:	e8 0d 09 00 00       	callq  4019f5 <explode_bomb>
  4010e8:	b8 69 00 00 00       	mov    $0x69,%eax
  4010ed:	3a 44 24 07          	cmp    0x7(%rsp),%al
  4010f1:	74 05                	je     4010f8 <phase_3+0x145>
  4010f3:	e8 fd 08 00 00       	callq  4019f5 <explode_bomb>
  4010f8:	48 83 c4 18          	add    $0x18,%rsp
  4010fc:	c3                   	retq   

00000000004010fd <secret_phase>:
  4010fd:	53                   	push   %rbx
  4010fe:	e8 6f 09 00 00       	callq  401a72 <read_line>
  401103:	48 89 c3             	mov    %rax,%rbx
  401106:	48 89 c7             	mov    %rax,%rdi
  401109:	e8 b9 00 00 00       	callq  4011c7 <string_length>
  40110e:	83 f8 06             	cmp    $0x6,%eax
  401111:	74 05                	je     401118 <secret_phase+0x1b>
  401113:	e8 dd 08 00 00       	callq  4019f5 <explode_bomb>
  401118:	48 89 da             	mov    %rbx,%rdx
  40111b:	48 8d 43 06          	lea    0x6(%rbx),%rax
  40111f:	be 00 00 00 00       	mov    $0x0,%esi
  401124:	48 8d 3d f5 0c 00 00 	lea    0xcf5(%rip),%rdi        # 401e20 <array.3075>
  40112b:	0f b6 0a             	movzbl (%rdx),%ecx
  40112e:	83 e1 0f             	and    $0xf,%ecx
  401131:	03 34 8f             	add    (%rdi,%rcx,4),%esi
  401134:	48 83 c2 01          	add    $0x1,%rdx
  401138:	48 39 c2             	cmp    %rax,%rdx
  40113b:	75 ee                	jne    40112b <secret_phase+0x2e>
  40113d:	83 fe 16             	cmp    $0x16,%esi
  401140:	74 05                	je     401147 <secret_phase+0x4a>
  401142:	e8 ae 08 00 00       	callq  4019f5 <explode_bomb>
  401147:	e8 27 0a 00 00       	callq  401b73 <phase_defused>
  40114c:	5b                   	pop    %rbx
  40114d:	c3                   	retq   

000000000040114e <sig_handler>:
  40114e:	48 83 ec 08          	sub    $0x8,%rsp
  401152:	48 8d 3d 07 0d 00 00 	lea    0xd07(%rip),%rdi        # 401e60 <array.3075+0x40>
  401159:	e8 32 fa ff ff       	callq  400b90 <puts@plt>
  40115e:	bf 03 00 00 00       	mov    $0x3,%edi
  401163:	e8 b8 fb ff ff       	callq  400d20 <sleep@plt>
  401168:	48 8d 3d 29 0e 00 00 	lea    0xe29(%rip),%rdi        # 401f98 <array.3075+0x178>
  40116f:	b8 00 00 00 00       	mov    $0x0,%eax
  401174:	e8 57 fa ff ff       	callq  400bd0 <printf@plt>
  401179:	48 8b 3d e0 23 20 00 	mov    0x2023e0(%rip),%rdi        # 603560 <stdout@@GLIBC_2.2.5>
  401180:	e8 fb fa ff ff       	callq  400c80 <fflush@plt>
  401185:	bf 01 00 00 00       	mov    $0x1,%edi
  40118a:	e8 91 fb ff ff       	callq  400d20 <sleep@plt>
  40118f:	48 8d 3d 0a 0e 00 00 	lea    0xe0a(%rip),%rdi        # 401fa0 <array.3075+0x180>
  401196:	e8 f5 f9 ff ff       	callq  400b90 <puts@plt>
  40119b:	bf 10 00 00 00       	mov    $0x10,%edi
  4011a0:	e8 4b fb ff ff       	callq  400cf0 <exit@plt>

00000000004011a5 <invalid_phase>:
  4011a5:	48 83 ec 08          	sub    $0x8,%rsp
  4011a9:	48 89 fe             	mov    %rdi,%rsi
  4011ac:	48 8d 3d f5 0d 00 00 	lea    0xdf5(%rip),%rdi        # 401fa8 <array.3075+0x188>
  4011b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b8:	e8 13 fa ff ff       	callq  400bd0 <printf@plt>
  4011bd:	bf 08 00 00 00       	mov    $0x8,%edi
  4011c2:	e8 29 fb ff ff       	callq  400cf0 <exit@plt>

00000000004011c7 <string_length>:
  4011c7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011ca:	74 13                	je     4011df <string_length+0x18>
  4011cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d1:	48 83 c7 01          	add    $0x1,%rdi
  4011d5:	83 c0 01             	add    $0x1,%eax
  4011d8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011db:	75 f4                	jne    4011d1 <string_length+0xa>
  4011dd:	f3 c3                	repz retq 
  4011df:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e4:	c3                   	retq   

00000000004011e5 <strings_not_equal>:
  4011e5:	41 54                	push   %r12
  4011e7:	55                   	push   %rbp
  4011e8:	53                   	push   %rbx
  4011e9:	48 89 fb             	mov    %rdi,%rbx
  4011ec:	48 89 f5             	mov    %rsi,%rbp
  4011ef:	e8 d3 ff ff ff       	callq  4011c7 <string_length>
  4011f4:	41 89 c4             	mov    %eax,%r12d
  4011f7:	48 89 ef             	mov    %rbp,%rdi
  4011fa:	e8 c8 ff ff ff       	callq  4011c7 <string_length>
  4011ff:	ba 01 00 00 00       	mov    $0x1,%edx
  401204:	41 39 c4             	cmp    %eax,%r12d
  401207:	74 07                	je     401210 <strings_not_equal+0x2b>
  401209:	89 d0                	mov    %edx,%eax
  40120b:	5b                   	pop    %rbx
  40120c:	5d                   	pop    %rbp
  40120d:	41 5c                	pop    %r12
  40120f:	c3                   	retq   
  401210:	0f b6 03             	movzbl (%rbx),%eax
  401213:	84 c0                	test   %al,%al
  401215:	74 27                	je     40123e <strings_not_equal+0x59>
  401217:	3a 45 00             	cmp    0x0(%rbp),%al
  40121a:	75 29                	jne    401245 <strings_not_equal+0x60>
  40121c:	48 83 c3 01          	add    $0x1,%rbx
  401220:	48 83 c5 01          	add    $0x1,%rbp
  401224:	0f b6 03             	movzbl (%rbx),%eax
  401227:	84 c0                	test   %al,%al
  401229:	74 0c                	je     401237 <strings_not_equal+0x52>
  40122b:	3a 45 00             	cmp    0x0(%rbp),%al
  40122e:	74 ec                	je     40121c <strings_not_equal+0x37>
  401230:	ba 01 00 00 00       	mov    $0x1,%edx
  401235:	eb d2                	jmp    401209 <strings_not_equal+0x24>
  401237:	ba 00 00 00 00       	mov    $0x0,%edx
  40123c:	eb cb                	jmp    401209 <strings_not_equal+0x24>
  40123e:	ba 00 00 00 00       	mov    $0x0,%edx
  401243:	eb c4                	jmp    401209 <strings_not_equal+0x24>
  401245:	ba 01 00 00 00       	mov    $0x1,%edx
  40124a:	eb bd                	jmp    401209 <strings_not_equal+0x24>

000000000040124c <open_clientfd>:
  40124c:	41 54                	push   %r12
  40124e:	55                   	push   %rbp
  40124f:	53                   	push   %rbx
  401250:	48 83 ec 10          	sub    $0x10,%rsp
  401254:	49 89 fc             	mov    %rdi,%r12
  401257:	89 f3                	mov    %esi,%ebx
  401259:	ba 00 00 00 00       	mov    $0x0,%edx
  40125e:	be 01 00 00 00       	mov    $0x1,%esi
  401263:	bf 02 00 00 00       	mov    $0x2,%edi
  401268:	e8 d3 fa ff ff       	callq  400d40 <socket@plt>
  40126d:	85 c0                	test   %eax,%eax
  40126f:	78 64                	js     4012d5 <open_clientfd+0x89>
  401271:	89 c5                	mov    %eax,%ebp
  401273:	4c 89 e7             	mov    %r12,%rdi
  401276:	e8 d5 f9 ff ff       	callq  400c50 <gethostbyname@plt>
  40127b:	48 85 c0             	test   %rax,%rax
  40127e:	74 6b                	je     4012eb <open_clientfd+0x9f>
  401280:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401287:	00 
  401288:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40128f:	00 00 
  401291:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401297:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40129b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4012a0:	48 8b 40 18          	mov    0x18(%rax),%rax
  4012a4:	48 8b 38             	mov    (%rax),%rdi
  4012a7:	e8 f4 f9 ff ff       	callq  400ca0 <bcopy@plt>
  4012ac:	89 de                	mov    %ebx,%esi
  4012ae:	66 c1 ce 08          	ror    $0x8,%si
  4012b2:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  4012b7:	ba 10 00 00 00       	mov    $0x10,%edx
  4012bc:	48 89 e6             	mov    %rsp,%rsi
  4012bf:	89 ef                	mov    %ebp,%edi
  4012c1:	e8 3a fa ff ff       	callq  400d00 <connect@plt>
  4012c6:	85 c0                	test   %eax,%eax
  4012c8:	78 37                	js     401301 <open_clientfd+0xb5>
  4012ca:	89 e8                	mov    %ebp,%eax
  4012cc:	48 83 c4 10          	add    $0x10,%rsp
  4012d0:	5b                   	pop    %rbx
  4012d1:	5d                   	pop    %rbp
  4012d2:	41 5c                	pop    %r12
  4012d4:	c3                   	retq   
  4012d5:	48 8d 3d dd 0c 00 00 	lea    0xcdd(%rip),%rdi        # 401fb9 <array.3075+0x199>
  4012dc:	e8 af f8 ff ff       	callq  400b90 <puts@plt>
  4012e1:	bf 08 00 00 00       	mov    $0x8,%edi
  4012e6:	e8 05 fa ff ff       	callq  400cf0 <exit@plt>
  4012eb:	48 8d 3d d5 0c 00 00 	lea    0xcd5(%rip),%rdi        # 401fc7 <array.3075+0x1a7>
  4012f2:	e8 99 f8 ff ff       	callq  400b90 <puts@plt>
  4012f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4012fc:	e8 ef f9 ff ff       	callq  400cf0 <exit@plt>
  401301:	48 8d 3d cd 0c 00 00 	lea    0xccd(%rip),%rdi        # 401fd5 <array.3075+0x1b5>
  401308:	e8 83 f8 ff ff       	callq  400b90 <puts@plt>
  40130d:	bf 08 00 00 00       	mov    $0x8,%edi
  401312:	e8 d9 f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401317 <initialize_bomb>:
  401317:	48 83 ec 08          	sub    $0x8,%rsp
  40131b:	48 8d 35 2c fe ff ff 	lea    -0x1d4(%rip),%rsi        # 40114e <sig_handler>
  401322:	bf 02 00 00 00       	mov    $0x2,%edi
  401327:	e8 14 f9 ff ff       	callq  400c40 <signal@plt>
  40132c:	be 50 00 00 00       	mov    $0x50,%esi
  401331:	48 8d 3d ab 0c 00 00 	lea    0xcab(%rip),%rdi        # 401fe3 <array.3075+0x1c3>
  401338:	e8 0f ff ff ff       	callq  40124c <open_clientfd>
  40133d:	89 c7                	mov    %eax,%edi
  40133f:	e8 bc f8 ff ff       	callq  400c00 <close@plt>
  401344:	48 83 c4 08          	add    $0x8,%rsp
  401348:	c3                   	retq   

0000000000401349 <blank_line>:
  401349:	55                   	push   %rbp
  40134a:	53                   	push   %rbx
  40134b:	48 83 ec 08          	sub    $0x8,%rsp
  40134f:	48 89 fd             	mov    %rdi,%rbp
  401352:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401356:	84 db                	test   %bl,%bl
  401358:	74 1e                	je     401378 <blank_line+0x2f>
  40135a:	e8 d1 f9 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  40135f:	48 83 c5 01          	add    $0x1,%rbp
  401363:	48 0f be db          	movsbq %bl,%rbx
  401367:	48 8b 00             	mov    (%rax),%rax
  40136a:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40136f:	75 e1                	jne    401352 <blank_line+0x9>
  401371:	b8 00 00 00 00       	mov    $0x0,%eax
  401376:	eb 05                	jmp    40137d <blank_line+0x34>
  401378:	b8 01 00 00 00       	mov    $0x1,%eax
  40137d:	48 83 c4 08          	add    $0x8,%rsp
  401381:	5b                   	pop    %rbx
  401382:	5d                   	pop    %rbp
  401383:	c3                   	retq   

0000000000401384 <skip>:
  401384:	55                   	push   %rbp
  401385:	53                   	push   %rbx
  401386:	48 83 ec 08          	sub    $0x8,%rsp
  40138a:	48 8d 2d 0f 22 20 00 	lea    0x20220f(%rip),%rbp        # 6035a0 <input_strings>
  401391:	48 63 05 e4 21 20 00 	movslq 0x2021e4(%rip),%rax        # 60357c <num_input_strings>
  401398:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40139c:	48 c1 e7 04          	shl    $0x4,%rdi
  4013a0:	48 01 ef             	add    %rbp,%rdi
  4013a3:	48 8b 15 d6 21 20 00 	mov    0x2021d6(%rip),%rdx        # 603580 <infile>
  4013aa:	be 50 00 00 00       	mov    $0x50,%esi
  4013af:	e8 6c f8 ff ff       	callq  400c20 <fgets@plt>
  4013b4:	48 89 c3             	mov    %rax,%rbx
  4013b7:	48 85 c0             	test   %rax,%rax
  4013ba:	74 0c                	je     4013c8 <skip+0x44>
  4013bc:	48 89 c7             	mov    %rax,%rdi
  4013bf:	e8 85 ff ff ff       	callq  401349 <blank_line>
  4013c4:	85 c0                	test   %eax,%eax
  4013c6:	75 c9                	jne    401391 <skip+0xd>
  4013c8:	48 89 d8             	mov    %rbx,%rax
  4013cb:	48 83 c4 08          	add    $0x8,%rsp
  4013cf:	5b                   	pop    %rbx
  4013d0:	5d                   	pop    %rbp
  4013d1:	c3                   	retq   

00000000004013d2 <writen>:
  4013d2:	41 56                	push   %r14
  4013d4:	41 55                	push   %r13
  4013d6:	41 54                	push   %r12
  4013d8:	55                   	push   %rbp
  4013d9:	53                   	push   %rbx
  4013da:	49 89 d5             	mov    %rdx,%r13
  4013dd:	48 85 d2             	test   %rdx,%rdx
  4013e0:	74 3b                	je     40141d <writen+0x4b>
  4013e2:	41 89 fc             	mov    %edi,%r12d
  4013e5:	48 89 f5             	mov    %rsi,%rbp
  4013e8:	48 89 d3             	mov    %rdx,%rbx
  4013eb:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4013f1:	eb 08                	jmp    4013fb <writen+0x29>
  4013f3:	48 01 c5             	add    %rax,%rbp
  4013f6:	48 29 c3             	sub    %rax,%rbx
  4013f9:	74 22                	je     40141d <writen+0x4b>
  4013fb:	48 89 da             	mov    %rbx,%rdx
  4013fe:	48 89 ee             	mov    %rbp,%rsi
  401401:	44 89 e7             	mov    %r12d,%edi
  401404:	e8 97 f7 ff ff       	callq  400ba0 <write@plt>
  401409:	48 85 c0             	test   %rax,%rax
  40140c:	7f e5                	jg     4013f3 <writen+0x21>
  40140e:	e8 5d f7 ff ff       	callq  400b70 <__errno_location@plt>
  401413:	83 38 04             	cmpl   $0x4,(%rax)
  401416:	75 11                	jne    401429 <writen+0x57>
  401418:	4c 89 f0             	mov    %r14,%rax
  40141b:	eb d6                	jmp    4013f3 <writen+0x21>
  40141d:	4c 89 e8             	mov    %r13,%rax
  401420:	5b                   	pop    %rbx
  401421:	5d                   	pop    %rbp
  401422:	41 5c                	pop    %r12
  401424:	41 5d                	pop    %r13
  401426:	41 5e                	pop    %r14
  401428:	c3                   	retq   
  401429:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401430:	eb ee                	jmp    401420 <writen+0x4e>

0000000000401432 <send_msg>:
  401432:	41 57                	push   %r15
  401434:	41 56                	push   %r14
  401436:	41 55                	push   %r13
  401438:	41 54                	push   %r12
  40143a:	55                   	push   %rbp
  40143b:	53                   	push   %rbx
  40143c:	48 81 ec 68 24 00 00 	sub    $0x2468,%rsp
  401443:	41 89 fc             	mov    %edi,%r12d
  401446:	ba 00 00 00 00       	mov    $0x0,%edx
  40144b:	be 01 00 00 00       	mov    $0x1,%esi
  401450:	bf 02 00 00 00       	mov    $0x2,%edi
  401455:	e8 e6 f8 ff ff       	callq  400d40 <socket@plt>
  40145a:	41 89 c7             	mov    %eax,%r15d
  40145d:	85 c0                	test   %eax,%eax
  40145f:	0f 88 2a 02 00 00    	js     40168f <send_msg+0x25d>
  401465:	48 c7 84 24 50 24 00 	movq   $0x0,0x2450(%rsp)
  40146c:	00 00 00 00 00 
  401471:	48 c7 84 24 58 24 00 	movq   $0x0,0x2458(%rsp)
  401478:	00 00 00 00 00 
  40147d:	66 c7 84 24 50 24 00 	movw   $0x2,0x2450(%rsp)
  401484:	00 02 00 
  401487:	66 c7 84 24 52 24 00 	movw   $0x62cc,0x2452(%rsp)
  40148e:	00 cc 62 
  401491:	48 8d 94 24 54 24 00 	lea    0x2454(%rsp),%rdx
  401498:	00 
  401499:	48 8d 35 43 0b 00 00 	lea    0xb43(%rip),%rsi        # 401fe3 <array.3075+0x1c3>
  4014a0:	bf 02 00 00 00       	mov    $0x2,%edi
  4014a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014aa:	e8 c1 f7 ff ff       	callq  400c70 <inet_pton@plt>
  4014af:	85 c0                	test   %eax,%eax
  4014b1:	0f 88 09 02 00 00    	js     4016c0 <send_msg+0x28e>
  4014b7:	48 8d b4 24 50 24 00 	lea    0x2450(%rsp),%rsi
  4014be:	00 
  4014bf:	ba 10 00 00 00       	mov    $0x10,%edx
  4014c4:	44 89 ff             	mov    %r15d,%edi
  4014c7:	e8 34 f8 ff ff       	callq  400d00 <connect@plt>
  4014cc:	85 c0                	test   %eax,%eax
  4014ce:	0f 88 22 02 00 00    	js     4016f6 <send_msg+0x2c4>
  4014d4:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  4014d9:	48 b8 53 75 62 6a 65 	movabs $0x3a7463656a627553,%rax
  4014e0:	63 74 3a 
  4014e3:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  4014e8:	48 b8 20 42 6f 6d 62 	movabs $0x6f6e20626d6f4220,%rax
  4014ef:	20 6e 6f 
  4014f2:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4014f7:	48 b8 74 69 66 69 63 	movabs $0x6974616369666974,%rax
  4014fe:	61 74 69 
  401501:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  401506:	c7 44 24 68 6f 6e 0a 	movl   $0xa6e6f,0x68(%rsp)
  40150d:	00 
  40150e:	48 8d 9c 24 50 04 00 	lea    0x450(%rsp),%rbx
  401515:	00 
  401516:	48 89 ee             	mov    %rbp,%rsi
  401519:	48 89 df             	mov    %rbx,%rdi
  40151c:	e8 af f7 ff ff       	callq  400cd0 <strcat@plt>
  401521:	66 c7 44 24 50 0a 00 	movw   $0xa,0x50(%rsp)
  401528:	48 89 ee             	mov    %rbp,%rsi
  40152b:	48 89 df             	mov    %rbx,%rdi
  40152e:	e8 9d f7 ff ff       	callq  400cd0 <strcat@plt>
  401533:	bf 00 00 00 00       	mov    $0x0,%edi
  401538:	e8 73 f7 ff ff       	callq  400cb0 <cuserid@plt>
  40153d:	48 85 c0             	test   %rax,%rax
  401540:	0f 84 e6 01 00 00    	je     40172c <send_msg+0x2fa>
  401546:	48 89 e7             	mov    %rsp,%rdi
  401549:	48 89 c6             	mov    %rax,%rsi
  40154c:	e8 2f f6 ff ff       	callq  400b80 <strcpy@plt>
  401551:	45 85 e4             	test   %r12d,%r12d
  401554:	48 8d 05 9e 0a 00 00 	lea    0xa9e(%rip),%rax        # 401ff9 <array.3075+0x1d9>
  40155b:	4c 8d 0d 8f 0a 00 00 	lea    0xa8f(%rip),%r9        # 401ff1 <array.3075+0x1d1>
  401562:	4c 0f 44 c8          	cmove  %rax,%r9
  401566:	48 8d 5c 24 50       	lea    0x50(%rsp),%rbx
  40156b:	48 83 ec 08          	sub    $0x8,%rsp
  40156f:	8b 05 07 20 20 00    	mov    0x202007(%rip),%eax        # 60357c <num_input_strings>
  401575:	50                   	push   %rax
  401576:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40157b:	8b 0d bf 1f 20 00    	mov    0x201fbf(%rip),%ecx        # 603540 <bomb_id>
  401581:	48 8d 15 b8 1b 20 00 	lea    0x201bb8(%rip),%rdx        # 603140 <lab_id>
  401588:	48 8d 35 8e 0a 00 00 	lea    0xa8e(%rip),%rsi        # 40201d <array.3075+0x1fd>
  40158f:	48 89 df             	mov    %rbx,%rdi
  401592:	b8 00 00 00 00       	mov    $0x0,%eax
  401597:	e8 44 f7 ff ff       	callq  400ce0 <sprintf@plt>
  40159c:	48 8d bc 24 60 04 00 	lea    0x460(%rsp),%rdi
  4015a3:	00 
  4015a4:	48 89 de             	mov    %rbx,%rsi
  4015a7:	e8 24 f7 ff ff       	callq  400cd0 <strcat@plt>
  4015ac:	48 83 c4 10          	add    $0x10,%rsp
  4015b0:	83 3d c5 1f 20 00 00 	cmpl   $0x0,0x201fc5(%rip)        # 60357c <num_input_strings>
  4015b7:	7e 70                	jle    401629 <send_msg+0x1f7>
  4015b9:	bb 00 00 00 00       	mov    $0x0,%ebx
  4015be:	4c 8d 35 db 1f 20 00 	lea    0x201fdb(%rip),%r14        # 6035a0 <input_strings>
  4015c5:	49 89 e5             	mov    %rsp,%r13
  4015c8:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  4015cd:	4c 8d a4 24 50 04 00 	lea    0x450(%rsp),%r12
  4015d4:	00 
  4015d5:	48 63 c3             	movslq %ebx,%rax
  4015d8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015dc:	48 c1 e0 04          	shl    $0x4,%rax
  4015e0:	4c 01 f0             	add    %r14,%rax
  4015e3:	83 c3 01             	add    $0x1,%ebx
  4015e6:	48 83 ec 08          	sub    $0x8,%rsp
  4015ea:	50                   	push   %rax
  4015eb:	41 89 d9             	mov    %ebx,%r9d
  4015ee:	4d 89 e8             	mov    %r13,%r8
  4015f1:	8b 0d 49 1f 20 00    	mov    0x201f49(%rip),%ecx        # 603540 <bomb_id>
  4015f7:	48 8d 15 42 1b 20 00 	lea    0x201b42(%rip),%rdx        # 603140 <lab_id>
  4015fe:	48 8d 35 34 0a 00 00 	lea    0xa34(%rip),%rsi        # 402039 <array.3075+0x219>
  401605:	48 89 ef             	mov    %rbp,%rdi
  401608:	b8 00 00 00 00       	mov    $0x0,%eax
  40160d:	e8 ce f6 ff ff       	callq  400ce0 <sprintf@plt>
  401612:	48 89 ee             	mov    %rbp,%rsi
  401615:	4c 89 e7             	mov    %r12,%rdi
  401618:	e8 b3 f6 ff ff       	callq  400cd0 <strcat@plt>
  40161d:	48 83 c4 10          	add    $0x10,%rsp
  401621:	39 1d 55 1f 20 00    	cmp    %ebx,0x201f55(%rip)        # 60357c <num_input_strings>
  401627:	7f ac                	jg     4015d5 <send_msg+0x1a3>
  401629:	48 8d ac 24 50 04 00 	lea    0x450(%rsp),%rbp
  401630:	00 
  401631:	49 c7 c4 ff ff ff ff 	mov    $0xffffffffffffffff,%r12
  401638:	bb 00 00 00 00       	mov    $0x0,%ebx
  40163d:	4c 89 e1             	mov    %r12,%rcx
  401640:	48 89 ef             	mov    %rbp,%rdi
  401643:	89 d8                	mov    %ebx,%eax
  401645:	f2 ae                	repnz scas %es:(%rdi),%al
  401647:	48 f7 d1             	not    %rcx
  40164a:	4a 8d 14 21          	lea    (%rcx,%r12,1),%rdx
  40164e:	48 89 ee             	mov    %rbp,%rsi
  401651:	44 89 ff             	mov    %r15d,%edi
  401654:	e8 79 fd ff ff       	callq  4013d2 <writen>
  401659:	48 89 c2             	mov    %rax,%rdx
  40165c:	4c 89 e1             	mov    %r12,%rcx
  40165f:	48 89 ef             	mov    %rbp,%rdi
  401662:	89 d8                	mov    %ebx,%eax
  401664:	f2 ae                	repnz scas %es:(%rdi),%al
  401666:	48 f7 d1             	not    %rcx
  401669:	4c 01 e1             	add    %r12,%rcx
  40166c:	48 39 ca             	cmp    %rcx,%rdx
  40166f:	0f 82 cf 00 00 00    	jb     401744 <send_msg+0x312>
  401675:	44 89 ff             	mov    %r15d,%edi
  401678:	e8 83 f5 ff ff       	callq  400c00 <close@plt>
  40167d:	48 81 c4 68 24 00 00 	add    $0x2468,%rsp
  401684:	5b                   	pop    %rbx
  401685:	5d                   	pop    %rbp
  401686:	41 5c                	pop    %r12
  401688:	41 5d                	pop    %r13
  40168a:	41 5e                	pop    %r14
  40168c:	41 5f                	pop    %r15
  40168e:	c3                   	retq   
  40168f:	48 8d 15 6c 09 00 00 	lea    0x96c(%rip),%rdx        # 402002 <array.3075+0x1e2>
  401696:	48 8d 35 40 06 00 00 	lea    0x640(%rip),%rsi        # 401cdd <_IO_stdin_used+0x1d>
  40169d:	48 8b 3d bc 1e 20 00 	mov    0x201ebc(%rip),%rdi        # 603560 <stdout@@GLIBC_2.2.5>
  4016a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a9:	e8 b2 f5 ff ff       	callq  400c60 <fprintf@plt>
  4016ae:	44 89 ff             	mov    %r15d,%edi
  4016b1:	e8 4a f5 ff ff       	callq  400c00 <close@plt>
  4016b6:	bf 01 00 00 00       	mov    $0x1,%edi
  4016bb:	e8 30 f6 ff ff       	callq  400cf0 <exit@plt>
  4016c0:	48 8d 15 af 09 00 00 	lea    0x9af(%rip),%rdx        # 402076 <array.3075+0x256>
  4016c7:	48 8d 35 0f 06 00 00 	lea    0x60f(%rip),%rsi        # 401cdd <_IO_stdin_used+0x1d>
  4016ce:	48 8b 3d 8b 1e 20 00 	mov    0x201e8b(%rip),%rdi        # 603560 <stdout@@GLIBC_2.2.5>
  4016d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016da:	e8 81 f5 ff ff       	callq  400c60 <fprintf@plt>
  4016df:	45 85 ff             	test   %r15d,%r15d
  4016e2:	74 08                	je     4016ec <send_msg+0x2ba>
  4016e4:	44 89 ff             	mov    %r15d,%edi
  4016e7:	e8 14 f5 ff ff       	callq  400c00 <close@plt>
  4016ec:	bf 01 00 00 00       	mov    $0x1,%edi
  4016f1:	e8 fa f5 ff ff       	callq  400cf0 <exit@plt>
  4016f6:	48 8d 15 12 09 00 00 	lea    0x912(%rip),%rdx        # 40200f <array.3075+0x1ef>
  4016fd:	48 8d 35 d9 05 00 00 	lea    0x5d9(%rip),%rsi        # 401cdd <_IO_stdin_used+0x1d>
  401704:	48 8b 3d 55 1e 20 00 	mov    0x201e55(%rip),%rdi        # 603560 <stdout@@GLIBC_2.2.5>
  40170b:	b8 00 00 00 00       	mov    $0x0,%eax
  401710:	e8 4b f5 ff ff       	callq  400c60 <fprintf@plt>
  401715:	45 85 ff             	test   %r15d,%r15d
  401718:	74 08                	je     401722 <send_msg+0x2f0>
  40171a:	44 89 ff             	mov    %r15d,%edi
  40171d:	e8 de f4 ff ff       	callq  400c00 <close@plt>
  401722:	bf 01 00 00 00       	mov    $0x1,%edi
  401727:	e8 c4 f5 ff ff       	callq  400cf0 <exit@plt>
  40172c:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  401733:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  40173a:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40173f:	e9 0d fe ff ff       	jmpq   401551 <send_msg+0x11f>
  401744:	48 8d 15 0a 09 00 00 	lea    0x90a(%rip),%rdx        # 402055 <array.3075+0x235>
  40174b:	48 8d 35 8b 05 00 00 	lea    0x58b(%rip),%rsi        # 401cdd <_IO_stdin_used+0x1d>
  401752:	48 8b 3d 07 1e 20 00 	mov    0x201e07(%rip),%rdi        # 603560 <stdout@@GLIBC_2.2.5>
  401759:	e8 02 f5 ff ff       	callq  400c60 <fprintf@plt>
  40175e:	45 85 ff             	test   %r15d,%r15d
  401761:	74 08                	je     40176b <send_msg+0x339>
  401763:	44 89 ff             	mov    %r15d,%edi
  401766:	e8 95 f4 ff ff       	callq  400c00 <close@plt>
  40176b:	bf 01 00 00 00       	mov    $0x1,%edi
  401770:	e8 7b f5 ff ff       	callq  400cf0 <exit@plt>

0000000000401775 <send_msg_2>:
  401775:	41 57                	push   %r15
  401777:	41 56                	push   %r14
  401779:	41 55                	push   %r13
  40177b:	41 54                	push   %r12
  40177d:	55                   	push   %rbp
  40177e:	53                   	push   %rbx
  40177f:	48 83 ec 68          	sub    $0x68,%rsp
  401783:	89 fb                	mov    %edi,%ebx
  401785:	bf 00 00 00 00       	mov    $0x0,%edi
  40178a:	e8 61 f4 ff ff       	callq  400bf0 <dup@plt>
  40178f:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401793:	83 f8 ff             	cmp    $0xffffffff,%eax
  401796:	0f 84 a6 01 00 00    	je     401942 <send_msg_2+0x1cd>
  40179c:	bf 00 00 00 00       	mov    $0x0,%edi
  4017a1:	e8 5a f4 ff ff       	callq  400c00 <close@plt>
  4017a6:	83 f8 ff             	cmp    $0xffffffff,%eax
  4017a9:	0f 84 a9 01 00 00    	je     401958 <send_msg_2+0x1e3>
  4017af:	e8 7c f4 ff ff       	callq  400c30 <tmpfile@plt>
  4017b4:	48 89 c5             	mov    %rax,%rbp
  4017b7:	48 85 c0             	test   %rax,%rax
  4017ba:	0f 84 ae 01 00 00    	je     40196e <send_msg_2+0x1f9>
  4017c0:	48 89 c1             	mov    %rax,%rcx
  4017c3:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4017c8:	be 01 00 00 00       	mov    $0x1,%esi
  4017cd:	48 8d 3d d0 08 00 00 	lea    0x8d0(%rip),%rdi        # 4020a4 <array.3075+0x284>
  4017d4:	e8 37 f5 ff ff       	callq  400d10 <fwrite@plt>
  4017d9:	48 89 ee             	mov    %rbp,%rsi
  4017dc:	bf 0a 00 00 00       	mov    $0xa,%edi
  4017e1:	e8 2a f4 ff ff       	callq  400c10 <fputc@plt>
  4017e6:	bf 00 00 00 00       	mov    $0x0,%edi
  4017eb:	e8 c0 f4 ff ff       	callq  400cb0 <cuserid@plt>
  4017f0:	48 85 c0             	test   %rax,%rax
  4017f3:	0f 84 8b 01 00 00    	je     401984 <send_msg_2+0x20f>
  4017f9:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017fe:	48 89 c6             	mov    %rax,%rsi
  401801:	e8 7a f3 ff ff       	callq  400b80 <strcpy@plt>
  401806:	85 db                	test   %ebx,%ebx
  401808:	48 8d 05 ea 07 00 00 	lea    0x7ea(%rip),%rax        # 401ff9 <array.3075+0x1d9>
  40180f:	4c 8d 0d db 07 00 00 	lea    0x7db(%rip),%r9        # 401ff1 <array.3075+0x1d1>
  401816:	4c 0f 44 c8          	cmove  %rax,%r9
  40181a:	48 83 ec 08          	sub    $0x8,%rsp
  40181e:	8b 05 58 1d 20 00    	mov    0x201d58(%rip),%eax        # 60357c <num_input_strings>
  401824:	50                   	push   %rax
  401825:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  40182a:	8b 0d 10 1d 20 00    	mov    0x201d10(%rip),%ecx        # 603540 <bomb_id>
  401830:	48 8d 15 09 19 20 00 	lea    0x201909(%rip),%rdx        # 603140 <lab_id>
  401837:	48 8d 35 df 07 00 00 	lea    0x7df(%rip),%rsi        # 40201d <array.3075+0x1fd>
  40183e:	48 89 ef             	mov    %rbp,%rdi
  401841:	b8 00 00 00 00       	mov    $0x0,%eax
  401846:	e8 15 f4 ff ff       	callq  400c60 <fprintf@plt>
  40184b:	48 83 c4 10          	add    $0x10,%rsp
  40184f:	83 3d 26 1d 20 00 00 	cmpl   $0x0,0x201d26(%rip)        # 60357c <num_input_strings>
  401856:	7e 60                	jle    4018b8 <send_msg_2+0x143>
  401858:	bb 00 00 00 00       	mov    $0x0,%ebx
  40185d:	4c 8d 3d 3c 1d 20 00 	lea    0x201d3c(%rip),%r15        # 6035a0 <input_strings>
  401864:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
  401869:	4c 8d 2d d0 18 20 00 	lea    0x2018d0(%rip),%r13        # 603140 <lab_id>
  401870:	4c 8d 25 c2 07 00 00 	lea    0x7c2(%rip),%r12        # 402039 <array.3075+0x219>
  401877:	48 63 c3             	movslq %ebx,%rax
  40187a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40187e:	48 c1 e0 04          	shl    $0x4,%rax
  401882:	4c 01 f8             	add    %r15,%rax
  401885:	83 c3 01             	add    $0x1,%ebx
  401888:	48 83 ec 08          	sub    $0x8,%rsp
  40188c:	50                   	push   %rax
  40188d:	41 89 d9             	mov    %ebx,%r9d
  401890:	4d 89 f0             	mov    %r14,%r8
  401893:	8b 0d a7 1c 20 00    	mov    0x201ca7(%rip),%ecx        # 603540 <bomb_id>
  401899:	4c 89 ea             	mov    %r13,%rdx
  40189c:	4c 89 e6             	mov    %r12,%rsi
  40189f:	48 89 ef             	mov    %rbp,%rdi
  4018a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a7:	e8 b4 f3 ff ff       	callq  400c60 <fprintf@plt>
  4018ac:	48 83 c4 10          	add    $0x10,%rsp
  4018b0:	39 1d c6 1c 20 00    	cmp    %ebx,0x201cc6(%rip)        # 60357c <num_input_strings>
  4018b6:	7f bf                	jg     401877 <send_msg_2+0x102>
  4018b8:	48 89 ef             	mov    %rbp,%rdi
  4018bb:	e8 20 f3 ff ff       	callq  400be0 <rewind@plt>
  4018c0:	4c 8d 05 f9 07 00 00 	lea    0x7f9(%rip),%r8        # 4020c0 <array.3075+0x2a0>
  4018c7:	48 8d 0d fc 07 00 00 	lea    0x7fc(%rip),%rcx        # 4020ca <array.3075+0x2aa>
  4018ce:	48 8d 15 00 08 00 00 	lea    0x800(%rip),%rdx        # 4020d5 <array.3075+0x2b5>
  4018d5:	48 8d 35 10 08 00 00 	lea    0x810(%rip),%rsi        # 4020ec <array.3075+0x2cc>
  4018dc:	48 8d 3d fd 22 20 00 	lea    0x2022fd(%rip),%rdi        # 603be0 <scratch>
  4018e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e8:	e8 f3 f3 ff ff       	callq  400ce0 <sprintf@plt>
  4018ed:	48 8d 3d ec 22 20 00 	lea    0x2022ec(%rip),%rdi        # 603be0 <scratch>
  4018f4:	e8 c7 f2 ff ff       	callq  400bc0 <system@plt>
  4018f9:	85 c0                	test   %eax,%eax
  4018fb:	0f 85 9c 00 00 00    	jne    40199d <send_msg_2+0x228>
  401901:	48 89 ef             	mov    %rbp,%rdi
  401904:	e8 a7 f2 ff ff       	callq  400bb0 <fclose@plt>
  401909:	85 c0                	test   %eax,%eax
  40190b:	0f 85 a2 00 00 00    	jne    4019b3 <send_msg_2+0x23e>
  401911:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401915:	e8 d6 f2 ff ff       	callq  400bf0 <dup@plt>
  40191a:	85 c0                	test   %eax,%eax
  40191c:	0f 85 a7 00 00 00    	jne    4019c9 <send_msg_2+0x254>
  401922:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401926:	e8 d5 f2 ff ff       	callq  400c00 <close@plt>
  40192b:	85 c0                	test   %eax,%eax
  40192d:	0f 85 ac 00 00 00    	jne    4019df <send_msg_2+0x26a>
  401933:	48 83 c4 68          	add    $0x68,%rsp
  401937:	5b                   	pop    %rbx
  401938:	5d                   	pop    %rbp
  401939:	41 5c                	pop    %r12
  40193b:	41 5d                	pop    %r13
  40193d:	41 5e                	pop    %r14
  40193f:	41 5f                	pop    %r15
  401941:	c3                   	retq   
  401942:	48 8d 3d 1f 07 00 00 	lea    0x71f(%rip),%rdi        # 402068 <array.3075+0x248>
  401949:	e8 42 f2 ff ff       	callq  400b90 <puts@plt>
  40194e:	bf 08 00 00 00       	mov    $0x8,%edi
  401953:	e8 98 f3 ff ff       	callq  400cf0 <exit@plt>
  401958:	48 8d 3d 1d 07 00 00 	lea    0x71d(%rip),%rdi        # 40207c <array.3075+0x25c>
  40195f:	e8 2c f2 ff ff       	callq  400b90 <puts@plt>
  401964:	bf 08 00 00 00       	mov    $0x8,%edi
  401969:	e8 82 f3 ff ff       	callq  400cf0 <exit@plt>
  40196e:	48 8d 3d 1a 07 00 00 	lea    0x71a(%rip),%rdi        # 40208f <array.3075+0x26f>
  401975:	e8 16 f2 ff ff       	callq  400b90 <puts@plt>
  40197a:	bf 08 00 00 00       	mov    $0x8,%edi
  40197f:	e8 6c f3 ff ff       	callq  400cf0 <exit@plt>
  401984:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  40198b:	6f 
  40198c:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401993:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  401998:	e9 69 fe ff ff       	jmpq   401806 <send_msg_2+0x91>
  40199d:	48 8d 3d 51 07 00 00 	lea    0x751(%rip),%rdi        # 4020f5 <array.3075+0x2d5>
  4019a4:	e8 e7 f1 ff ff       	callq  400b90 <puts@plt>
  4019a9:	bf 08 00 00 00       	mov    $0x8,%edi
  4019ae:	e8 3d f3 ff ff       	callq  400cf0 <exit@plt>
  4019b3:	48 8d 3d 55 07 00 00 	lea    0x755(%rip),%rdi        # 40210f <array.3075+0x2ef>
  4019ba:	e8 d1 f1 ff ff       	callq  400b90 <puts@plt>
  4019bf:	bf 08 00 00 00       	mov    $0x8,%edi
  4019c4:	e8 27 f3 ff ff       	callq  400cf0 <exit@plt>
  4019c9:	48 8d 3d 58 07 00 00 	lea    0x758(%rip),%rdi        # 402128 <array.3075+0x308>
  4019d0:	e8 bb f1 ff ff       	callq  400b90 <puts@plt>
  4019d5:	bf 08 00 00 00       	mov    $0x8,%edi
  4019da:	e8 11 f3 ff ff       	callq  400cf0 <exit@plt>
  4019df:	48 8d 3d 5d 07 00 00 	lea    0x75d(%rip),%rdi        # 402143 <array.3075+0x323>
  4019e6:	e8 a5 f1 ff ff       	callq  400b90 <puts@plt>
  4019eb:	bf 08 00 00 00       	mov    $0x8,%edi
  4019f0:	e8 fb f2 ff ff       	callq  400cf0 <exit@plt>

00000000004019f5 <explode_bomb>:
  4019f5:	48 83 ec 08          	sub    $0x8,%rsp
  4019f9:	48 8d 3d 5a 07 00 00 	lea    0x75a(%rip),%rdi        # 40215a <array.3075+0x33a>
  401a00:	e8 8b f1 ff ff       	callq  400b90 <puts@plt>
  401a05:	48 8d 3d 57 07 00 00 	lea    0x757(%rip),%rdi        # 402163 <array.3075+0x343>
  401a0c:	e8 7f f1 ff ff       	callq  400b90 <puts@plt>
  401a11:	bf 00 00 00 00       	mov    $0x0,%edi
  401a16:	e8 17 fa ff ff       	callq  401432 <send_msg>
  401a1b:	48 8d 3d 76 04 00 00 	lea    0x476(%rip),%rdi        # 401e98 <array.3075+0x78>
  401a22:	e8 69 f1 ff ff       	callq  400b90 <puts@plt>
  401a27:	bf 08 00 00 00       	mov    $0x8,%edi
  401a2c:	e8 bf f2 ff ff       	callq  400cf0 <exit@plt>

0000000000401a31 <read_six_numbers>:
  401a31:	48 83 ec 08          	sub    $0x8,%rsp
  401a35:	48 89 f2             	mov    %rsi,%rdx
  401a38:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401a3c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401a40:	50                   	push   %rax
  401a41:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401a45:	50                   	push   %rax
  401a46:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401a4a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401a4e:	48 8d 35 25 07 00 00 	lea    0x725(%rip),%rsi        # 40217a <array.3075+0x35a>
  401a55:	b8 00 00 00 00       	mov    $0x0,%eax
  401a5a:	e8 31 f2 ff ff       	callq  400c90 <__isoc99_sscanf@plt>
  401a5f:	48 83 c4 10          	add    $0x10,%rsp
  401a63:	83 f8 05             	cmp    $0x5,%eax
  401a66:	7e 05                	jle    401a6d <read_six_numbers+0x3c>
  401a68:	48 83 c4 08          	add    $0x8,%rsp
  401a6c:	c3                   	retq   
  401a6d:	e8 83 ff ff ff       	callq  4019f5 <explode_bomb>

0000000000401a72 <read_line>:
  401a72:	48 83 ec 08          	sub    $0x8,%rsp
  401a76:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7b:	e8 04 f9 ff ff       	callq  401384 <skip>
  401a80:	48 85 c0             	test   %rax,%rax
  401a83:	74 6f                	je     401af4 <read_line+0x82>
  401a85:	8b 35 f1 1a 20 00    	mov    0x201af1(%rip),%esi        # 60357c <num_input_strings>
  401a8b:	48 63 c6             	movslq %esi,%rax
  401a8e:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401a92:	48 c1 e2 04          	shl    $0x4,%rdx
  401a96:	48 8d 05 03 1b 20 00 	lea    0x201b03(%rip),%rax        # 6035a0 <input_strings>
  401a9d:	48 01 c2             	add    %rax,%rdx
  401aa0:	b8 00 00 00 00       	mov    $0x0,%eax
  401aa5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401aac:	48 89 d7             	mov    %rdx,%rdi
  401aaf:	f2 ae                	repnz scas %es:(%rdi),%al
  401ab1:	48 f7 d1             	not    %rcx
  401ab4:	48 83 e9 01          	sub    $0x1,%rcx
  401ab8:	83 f9 4f             	cmp    $0x4f,%ecx
  401abb:	0f 84 a1 00 00 00    	je     401b62 <read_line+0xf0>
  401ac1:	83 e9 01             	sub    $0x1,%ecx
  401ac4:	48 63 c9             	movslq %ecx,%rcx
  401ac7:	48 63 c6             	movslq %esi,%rax
  401aca:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401ace:	48 c1 e0 04          	shl    $0x4,%rax
  401ad2:	48 89 c7             	mov    %rax,%rdi
  401ad5:	48 8d 05 c4 1a 20 00 	lea    0x201ac4(%rip),%rax        # 6035a0 <input_strings>
  401adc:	48 01 f8             	add    %rdi,%rax
  401adf:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
  401ae3:	83 c6 01             	add    $0x1,%esi
  401ae6:	89 35 90 1a 20 00    	mov    %esi,0x201a90(%rip)        # 60357c <num_input_strings>
  401aec:	48 89 d0             	mov    %rdx,%rax
  401aef:	48 83 c4 08          	add    $0x8,%rsp
  401af3:	c3                   	retq   
  401af4:	48 8b 05 75 1a 20 00 	mov    0x201a75(%rip),%rax        # 603570 <stdin@@GLIBC_2.2.5>
  401afb:	48 39 05 7e 1a 20 00 	cmp    %rax,0x201a7e(%rip)        # 603580 <infile>
  401b02:	74 43                	je     401b47 <read_line+0xd5>
  401b04:	48 8d 3d 9f 06 00 00 	lea    0x69f(%rip),%rdi        # 4021aa <array.3075+0x38a>
  401b0b:	e8 50 f0 ff ff       	callq  400b60 <getenv@plt>
  401b10:	48 85 c0             	test   %rax,%rax
  401b13:	75 43                	jne    401b58 <read_line+0xe6>
  401b15:	48 8b 05 54 1a 20 00 	mov    0x201a54(%rip),%rax        # 603570 <stdin@@GLIBC_2.2.5>
  401b1c:	48 89 05 5d 1a 20 00 	mov    %rax,0x201a5d(%rip)        # 603580 <infile>
  401b23:	b8 00 00 00 00       	mov    $0x0,%eax
  401b28:	e8 57 f8 ff ff       	callq  401384 <skip>
  401b2d:	48 85 c0             	test   %rax,%rax
  401b30:	0f 85 4f ff ff ff    	jne    401a85 <read_line+0x13>
  401b36:	48 8d 3d 4f 06 00 00 	lea    0x64f(%rip),%rdi        # 40218c <array.3075+0x36c>
  401b3d:	e8 4e f0 ff ff       	callq  400b90 <puts@plt>
  401b42:	e8 ae fe ff ff       	callq  4019f5 <explode_bomb>
  401b47:	48 8d 3d 3e 06 00 00 	lea    0x63e(%rip),%rdi        # 40218c <array.3075+0x36c>
  401b4e:	e8 3d f0 ff ff       	callq  400b90 <puts@plt>
  401b53:	e8 9d fe ff ff       	callq  4019f5 <explode_bomb>
  401b58:	bf 00 00 00 00       	mov    $0x0,%edi
  401b5d:	e8 8e f1 ff ff       	callq  400cf0 <exit@plt>
  401b62:	48 8d 3d 4c 06 00 00 	lea    0x64c(%rip),%rdi        # 4021b5 <array.3075+0x395>
  401b69:	e8 22 f0 ff ff       	callq  400b90 <puts@plt>
  401b6e:	e8 82 fe ff ff       	callq  4019f5 <explode_bomb>

0000000000401b73 <phase_defused>:
  401b73:	48 83 ec 78          	sub    $0x78,%rsp
  401b77:	bf 01 00 00 00       	mov    $0x1,%edi
  401b7c:	e8 b1 f8 ff ff       	callq  401432 <send_msg>
  401b81:	83 3d f4 19 20 00 03 	cmpl   $0x3,0x2019f4(%rip)        # 60357c <num_input_strings>
  401b88:	74 05                	je     401b8f <phase_defused+0x1c>
  401b8a:	48 83 c4 78          	add    $0x78,%rsp
  401b8e:	c3                   	retq   
  401b8f:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  401b94:	48 8d 54 24 1c       	lea    0x1c(%rsp),%rdx
  401b99:	48 83 ec 08          	sub    $0x8,%rsp
  401b9d:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  401ba2:	50                   	push   %rax
  401ba3:	48 8d 44 24 18       	lea    0x18(%rsp),%rax
  401ba8:	50                   	push   %rax
  401ba9:	48 8d 44 24 24       	lea    0x24(%rsp),%rax
  401bae:	50                   	push   %rax
  401baf:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401bb4:	4c 8d 44 24 34       	lea    0x34(%rsp),%r8
  401bb9:	48 8d 35 10 06 00 00 	lea    0x610(%rip),%rsi        # 4021d0 <array.3075+0x3b0>
  401bc0:	48 8d 3d 29 1a 20 00 	lea    0x201a29(%rip),%rdi        # 6035f0 <input_strings+0x50>
  401bc7:	b8 00 00 00 00       	mov    $0x0,%eax
  401bcc:	e8 bf f0 ff ff       	callq  400c90 <__isoc99_sscanf@plt>
  401bd1:	48 83 c4 20          	add    $0x20,%rsp
  401bd5:	83 f8 07             	cmp    $0x7,%eax
  401bd8:	74 1a                	je     401bf4 <phase_defused+0x81>
  401bda:	48 8d 3d 3f 03 00 00 	lea    0x33f(%rip),%rdi        # 401f20 <array.3075+0x100>
  401be1:	e8 aa ef ff ff       	callq  400b90 <puts@plt>
  401be6:	48 8d 3d 63 03 00 00 	lea    0x363(%rip),%rdi        # 401f50 <array.3075+0x130>
  401bed:	e8 9e ef ff ff       	callq  400b90 <puts@plt>
  401bf2:	eb 96                	jmp    401b8a <phase_defused+0x17>
  401bf4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401bf9:	48 8d 35 e5 05 00 00 	lea    0x5e5(%rip),%rsi        # 4021e5 <array.3075+0x3c5>
  401c00:	e8 e0 f5 ff ff       	callq  4011e5 <strings_not_equal>
  401c05:	85 c0                	test   %eax,%eax
  401c07:	75 d1                	jne    401bda <phase_defused+0x67>
  401c09:	48 8d 3d b0 02 00 00 	lea    0x2b0(%rip),%rdi        # 401ec0 <array.3075+0xa0>
  401c10:	e8 7b ef ff ff       	callq  400b90 <puts@plt>
  401c15:	48 8d 3d cc 02 00 00 	lea    0x2cc(%rip),%rdi        # 401ee8 <array.3075+0xc8>
  401c1c:	e8 6f ef ff ff       	callq  400b90 <puts@plt>
  401c21:	b8 00 00 00 00       	mov    $0x0,%eax
  401c26:	e8 d2 f4 ff ff       	callq  4010fd <secret_phase>
  401c2b:	eb ad                	jmp    401bda <phase_defused+0x67>
  401c2d:	0f 1f 00             	nopl   (%rax)

0000000000401c30 <__libc_csu_init>:
  401c30:	41 57                	push   %r15
  401c32:	41 56                	push   %r14
  401c34:	41 89 ff             	mov    %edi,%r15d
  401c37:	41 55                	push   %r13
  401c39:	41 54                	push   %r12
  401c3b:	4c 8d 25 c6 11 20 00 	lea    0x2011c6(%rip),%r12        # 602e08 <__frame_dummy_init_array_entry>
  401c42:	55                   	push   %rbp
  401c43:	48 8d 2d c6 11 20 00 	lea    0x2011c6(%rip),%rbp        # 602e10 <__init_array_end>
  401c4a:	53                   	push   %rbx
  401c4b:	49 89 f6             	mov    %rsi,%r14
  401c4e:	49 89 d5             	mov    %rdx,%r13
  401c51:	4c 29 e5             	sub    %r12,%rbp
  401c54:	48 83 ec 08          	sub    $0x8,%rsp
  401c58:	48 c1 fd 03          	sar    $0x3,%rbp
  401c5c:	e8 cf ee ff ff       	callq  400b30 <_init>
  401c61:	48 85 ed             	test   %rbp,%rbp
  401c64:	74 20                	je     401c86 <__libc_csu_init+0x56>
  401c66:	31 db                	xor    %ebx,%ebx
  401c68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401c6f:	00 
  401c70:	4c 89 ea             	mov    %r13,%rdx
  401c73:	4c 89 f6             	mov    %r14,%rsi
  401c76:	44 89 ff             	mov    %r15d,%edi
  401c79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401c7d:	48 83 c3 01          	add    $0x1,%rbx
  401c81:	48 39 dd             	cmp    %rbx,%rbp
  401c84:	75 ea                	jne    401c70 <__libc_csu_init+0x40>
  401c86:	48 83 c4 08          	add    $0x8,%rsp
  401c8a:	5b                   	pop    %rbx
  401c8b:	5d                   	pop    %rbp
  401c8c:	41 5c                	pop    %r12
  401c8e:	41 5d                	pop    %r13
  401c90:	41 5e                	pop    %r14
  401c92:	41 5f                	pop    %r15
  401c94:	c3                   	retq   
  401c95:	90                   	nop
  401c96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401c9d:	00 00 00 

0000000000401ca0 <__libc_csu_fini>:
  401ca0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401ca4 <_fini>:
  401ca4:	48 83 ec 08          	sub    $0x8,%rsp
  401ca8:	48 83 c4 08          	add    $0x8,%rsp
  401cac:	c3                   	retq   
