# Student ID: 517030910183
# Name : Hou Zhengtong
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

.align 8
# Source block
src:
        .quad 0x00a
        .quad 0x0b0
        .quad 0xc00

# Destination block
dest:
        .quad 0x111
        .quad 0x222
        .quad 0x333

main:   irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
	call copy_block
    ret 

#copy_block - Copy src to dest and return xor checksum of src
#long copy_block(long *src, long *dest, long len)
copy_block:     pushq %rbp
    pushq %r12
    pushq %r13
    pushq %r14
    irmovq $0,%rax
    irmovq $8,%r13
    irmovq $1,%r14
LOOP:
    andq %rdx,%rdx
    jle END
    mrmovq (%rdi),%r12
    rmmovq %r12,(%rsi)
    addq %r13,%rdi
    addq %r13,%rsi
    xorq %r12,%rax
    subq %r14,%rdx
    jmp LOOP
END:
    popq %r14
    popq %r13
    popq %r12
    popq %rbp
    ret    


# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
