# Student ID: 517030910183
# Name : Hou Zhengtong
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 
# Linked list alingnment
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:   irmovq ele1,%rdi 
	call sum_list
    ret 

#sum_list - Sum the elements of a linked list
#long sum_list(list_ptr ls)
#ls in %rdi,return in %rax
sum_list:	pushq %rbp
	irmovq $0,%rbx
	irmovq $0,%rax
LOOP:
	andq %rdi,%rdi
	je END
	mrmovq (%rdi),%rbp
	addq %rbp,%rax
	mrmovq 8(%rdi),%rdi
	jmp LOOP
END:
	popq %rbp
	ret 

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
