
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000e98 <_init>:
 e98:	48 83 ec 08          	sub    $0x8,%rsp
 e9c:	48 8b 05 3d 31 20 00 	mov    0x20313d(%rip),%rax        # 203fe0 <__gmon_start__>
 ea3:	48 85 c0             	test   %rax,%rax
 ea6:	74 02                	je     eaa <_init+0x12>
 ea8:	ff d0                	callq  *%rax
 eaa:	48 83 c4 08          	add    $0x8,%rsp
 eae:	c3                   	retq   

Disassembly of section .plt:

0000000000000eb0 <.plt>:
     eb0:	ff 35 52 31 20 00    	pushq  0x203152(%rip)        # 204008 <_GLOBAL_OFFSET_TABLE_+0x8>
     eb6:	ff 25 54 31 20 00    	jmpq   *0x203154(%rip)        # 204010 <_GLOBAL_OFFSET_TABLE_+0x10>
     ebc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000ec0 <getenv@plt>:
     ec0:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 204018 <getenv@GLIBC_2.2.5>
     ec6:	68 00 00 00 00       	pushq  $0x0
     ecb:	e9 e0 ff ff ff       	jmpq   eb0 <.plt>

0000000000000ed0 <__errno_location@plt>:
     ed0:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 204020 <__errno_location@GLIBC_2.2.5>
     ed6:	68 01 00 00 00       	pushq  $0x1
     edb:	e9 d0 ff ff ff       	jmpq   eb0 <.plt>

0000000000000ee0 <strcpy@plt>:
     ee0:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 204028 <strcpy@GLIBC_2.2.5>
     ee6:	68 02 00 00 00       	pushq  $0x2
     eeb:	e9 c0 ff ff ff       	jmpq   eb0 <.plt>

0000000000000ef0 <puts@plt>:
     ef0:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 204030 <puts@GLIBC_2.2.5>
     ef6:	68 03 00 00 00       	pushq  $0x3
     efb:	e9 b0 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f00 <write@plt>:
     f00:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 204038 <write@GLIBC_2.2.5>
     f06:	68 04 00 00 00       	pushq  $0x4
     f0b:	e9 a0 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f10 <fclose@plt>:
     f10:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 204040 <fclose@GLIBC_2.2.5>
     f16:	68 05 00 00 00       	pushq  $0x5
     f1b:	e9 90 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f20 <system@plt>:
     f20:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 204048 <system@GLIBC_2.2.5>
     f26:	68 06 00 00 00       	pushq  $0x6
     f2b:	e9 80 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f30 <printf@plt>:
     f30:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 204050 <printf@GLIBC_2.2.5>
     f36:	68 07 00 00 00       	pushq  $0x7
     f3b:	e9 70 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f40 <rewind@plt>:
     f40:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 204058 <rewind@GLIBC_2.2.5>
     f46:	68 08 00 00 00       	pushq  $0x8
     f4b:	e9 60 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f50 <dup@plt>:
     f50:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 204060 <dup@GLIBC_2.2.5>
     f56:	68 09 00 00 00       	pushq  $0x9
     f5b:	e9 50 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f60 <close@plt>:
     f60:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 204068 <close@GLIBC_2.2.5>
     f66:	68 0a 00 00 00       	pushq  $0xa
     f6b:	e9 40 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f70 <fputc@plt>:
     f70:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 204070 <fputc@GLIBC_2.2.5>
     f76:	68 0b 00 00 00       	pushq  $0xb
     f7b:	e9 30 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f80 <fgets@plt>:
     f80:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 204078 <fgets@GLIBC_2.2.5>
     f86:	68 0c 00 00 00       	pushq  $0xc
     f8b:	e9 20 ff ff ff       	jmpq   eb0 <.plt>

0000000000000f90 <tmpfile@plt>:
     f90:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 204080 <tmpfile@GLIBC_2.2.5>
     f96:	68 0d 00 00 00       	pushq  $0xd
     f9b:	e9 10 ff ff ff       	jmpq   eb0 <.plt>

0000000000000fa0 <signal@plt>:
     fa0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 204088 <signal@GLIBC_2.2.5>
     fa6:	68 0e 00 00 00       	pushq  $0xe
     fab:	e9 00 ff ff ff       	jmpq   eb0 <.plt>

0000000000000fb0 <gethostbyname@plt>:
     fb0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 204090 <gethostbyname@GLIBC_2.2.5>
     fb6:	68 0f 00 00 00       	pushq  $0xf
     fbb:	e9 f0 fe ff ff       	jmpq   eb0 <.plt>

0000000000000fc0 <fprintf@plt>:
     fc0:	ff 25 d2 30 20 00    	jmpq   *0x2030d2(%rip)        # 204098 <fprintf@GLIBC_2.2.5>
     fc6:	68 10 00 00 00       	pushq  $0x10
     fcb:	e9 e0 fe ff ff       	jmpq   eb0 <.plt>

0000000000000fd0 <strtol@plt>:
     fd0:	ff 25 ca 30 20 00    	jmpq   *0x2030ca(%rip)        # 2040a0 <strtol@GLIBC_2.2.5>
     fd6:	68 11 00 00 00       	pushq  $0x11
     fdb:	e9 d0 fe ff ff       	jmpq   eb0 <.plt>

0000000000000fe0 <inet_pton@plt>:
     fe0:	ff 25 c2 30 20 00    	jmpq   *0x2030c2(%rip)        # 2040a8 <inet_pton@GLIBC_2.2.5>
     fe6:	68 12 00 00 00       	pushq  $0x12
     feb:	e9 c0 fe ff ff       	jmpq   eb0 <.plt>

0000000000000ff0 <fflush@plt>:
     ff0:	ff 25 ba 30 20 00    	jmpq   *0x2030ba(%rip)        # 2040b0 <fflush@GLIBC_2.2.5>
     ff6:	68 13 00 00 00       	pushq  $0x13
     ffb:	e9 b0 fe ff ff       	jmpq   eb0 <.plt>

0000000000001000 <__isoc99_sscanf@plt>:
    1000:	ff 25 b2 30 20 00    	jmpq   *0x2030b2(%rip)        # 2040b8 <__isoc99_sscanf@GLIBC_2.7>
    1006:	68 14 00 00 00       	pushq  $0x14
    100b:	e9 a0 fe ff ff       	jmpq   eb0 <.plt>

0000000000001010 <bcopy@plt>:
    1010:	ff 25 aa 30 20 00    	jmpq   *0x2030aa(%rip)        # 2040c0 <bcopy@GLIBC_2.2.5>
    1016:	68 15 00 00 00       	pushq  $0x15
    101b:	e9 90 fe ff ff       	jmpq   eb0 <.plt>

0000000000001020 <cuserid@plt>:
    1020:	ff 25 a2 30 20 00    	jmpq   *0x2030a2(%rip)        # 2040c8 <cuserid@GLIBC_2.2.5>
    1026:	68 16 00 00 00       	pushq  $0x16
    102b:	e9 80 fe ff ff       	jmpq   eb0 <.plt>

0000000000001030 <fopen@plt>:
    1030:	ff 25 9a 30 20 00    	jmpq   *0x20309a(%rip)        # 2040d0 <fopen@GLIBC_2.2.5>
    1036:	68 17 00 00 00       	pushq  $0x17
    103b:	e9 70 fe ff ff       	jmpq   eb0 <.plt>

0000000000001040 <strcat@plt>:
    1040:	ff 25 92 30 20 00    	jmpq   *0x203092(%rip)        # 2040d8 <strcat@GLIBC_2.2.5>
    1046:	68 18 00 00 00       	pushq  $0x18
    104b:	e9 60 fe ff ff       	jmpq   eb0 <.plt>

0000000000001050 <sprintf@plt>:
    1050:	ff 25 8a 30 20 00    	jmpq   *0x20308a(%rip)        # 2040e0 <sprintf@GLIBC_2.2.5>
    1056:	68 19 00 00 00       	pushq  $0x19
    105b:	e9 50 fe ff ff       	jmpq   eb0 <.plt>

0000000000001060 <exit@plt>:
    1060:	ff 25 82 30 20 00    	jmpq   *0x203082(%rip)        # 2040e8 <exit@GLIBC_2.2.5>
    1066:	68 1a 00 00 00       	pushq  $0x1a
    106b:	e9 40 fe ff ff       	jmpq   eb0 <.plt>

0000000000001070 <connect@plt>:
    1070:	ff 25 7a 30 20 00    	jmpq   *0x20307a(%rip)        # 2040f0 <connect@GLIBC_2.2.5>
    1076:	68 1b 00 00 00       	pushq  $0x1b
    107b:	e9 30 fe ff ff       	jmpq   eb0 <.plt>

0000000000001080 <fwrite@plt>:
    1080:	ff 25 72 30 20 00    	jmpq   *0x203072(%rip)        # 2040f8 <fwrite@GLIBC_2.2.5>
    1086:	68 1c 00 00 00       	pushq  $0x1c
    108b:	e9 20 fe ff ff       	jmpq   eb0 <.plt>

0000000000001090 <sleep@plt>:
    1090:	ff 25 6a 30 20 00    	jmpq   *0x20306a(%rip)        # 204100 <sleep@GLIBC_2.2.5>
    1096:	68 1d 00 00 00       	pushq  $0x1d
    109b:	e9 10 fe ff ff       	jmpq   eb0 <.plt>

00000000000010a0 <__ctype_b_loc@plt>:
    10a0:	ff 25 62 30 20 00    	jmpq   *0x203062(%rip)        # 204108 <__ctype_b_loc@GLIBC_2.3>
    10a6:	68 1e 00 00 00       	pushq  $0x1e
    10ab:	e9 00 fe ff ff       	jmpq   eb0 <.plt>

00000000000010b0 <socket@plt>:
    10b0:	ff 25 5a 30 20 00    	jmpq   *0x20305a(%rip)        # 204110 <socket@GLIBC_2.2.5>
    10b6:	68 1f 00 00 00       	pushq  $0x1f
    10bb:	e9 f0 fd ff ff       	jmpq   eb0 <.plt>

Disassembly of section .plt.got:

00000000000010c0 <.plt.got>:
    10c0:	ff 25 32 2f 20 00    	jmpq   *0x202f32(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    10c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000010d0 <_start>:
    10d0:	31 ed                	xor    %ebp,%ebp
    10d2:	49 89 d1             	mov    %rdx,%r9
    10d5:	5e                   	pop    %rsi
    10d6:	48 89 e2             	mov    %rsp,%rdx
    10d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10dd:	50                   	push   %rax
    10de:	54                   	push   %rsp
    10df:	4c 8d 05 aa 11 00 00 	lea    0x11aa(%rip),%r8        # 2290 <__libc_csu_fini>
    10e6:	48 8d 0d 33 11 00 00 	lea    0x1133(%rip),%rcx        # 2220 <__libc_csu_init>
    10ed:	48 8d 3d 0c 01 00 00 	lea    0x10c(%rip),%rdi        # 1200 <main>
    10f4:	ff 15 de 2e 20 00    	callq  *0x202ede(%rip)        # 203fd8 <__libc_start_main@GLIBC_2.2.5>
    10fa:	f4                   	hlt    
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <deregister_tm_clones>:
    1100:	48 8d 3d 99 36 20 00 	lea    0x203699(%rip),%rdi        # 2047a0 <stdout@@GLIBC_2.2.5>
    1107:	48 8d 05 99 36 20 00 	lea    0x203699(%rip),%rax        # 2047a7 <__TMC_END__+0x7>
    110e:	55                   	push   %rbp
    110f:	48 29 f8             	sub    %rdi,%rax
    1112:	48 89 e5             	mov    %rsp,%rbp
    1115:	48 83 f8 0e          	cmp    $0xe,%rax
    1119:	76 15                	jbe    1130 <deregister_tm_clones+0x30>
    111b:	48 8b 05 ae 2e 20 00 	mov    0x202eae(%rip),%rax        # 203fd0 <_ITM_deregisterTMCloneTable>
    1122:	48 85 c0             	test   %rax,%rax
    1125:	74 09                	je     1130 <deregister_tm_clones+0x30>
    1127:	5d                   	pop    %rbp
    1128:	ff e0                	jmpq   *%rax
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1130:	5d                   	pop    %rbp
    1131:	c3                   	retq   
    1132:	0f 1f 40 00          	nopl   0x0(%rax)
    1136:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    113d:	00 00 00 

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d 59 36 20 00 	lea    0x203659(%rip),%rdi        # 2047a0 <stdout@@GLIBC_2.2.5>
    1147:	48 8d 35 52 36 20 00 	lea    0x203652(%rip),%rsi        # 2047a0 <stdout@@GLIBC_2.2.5>
    114e:	55                   	push   %rbp
    114f:	48 29 fe             	sub    %rdi,%rsi
    1152:	48 89 e5             	mov    %rsp,%rbp
    1155:	48 c1 fe 03          	sar    $0x3,%rsi
    1159:	48 89 f0             	mov    %rsi,%rax
    115c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1160:	48 01 c6             	add    %rax,%rsi
    1163:	48 d1 fe             	sar    %rsi
    1166:	74 18                	je     1180 <register_tm_clones+0x40>
    1168:	48 8b 05 81 2e 20 00 	mov    0x202e81(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    116f:	48 85 c0             	test   %rax,%rax
    1172:	74 0c                	je     1180 <register_tm_clones+0x40>
    1174:	5d                   	pop    %rbp
    1175:	ff e0                	jmpq   *%rax
    1177:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    117e:	00 00 
    1180:	5d                   	pop    %rbp
    1181:	c3                   	retq   
    1182:	0f 1f 40 00          	nopl   0x0(%rax)
    1186:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <__do_global_dtors_aux>:
    1190:	80 3d 21 36 20 00 00 	cmpb   $0x0,0x203621(%rip)        # 2047b8 <completed.6972>
    1197:	75 27                	jne    11c0 <__do_global_dtors_aux+0x30>
    1199:	48 83 3d 57 2e 20 00 	cmpq   $0x0,0x202e57(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    11a0:	00 
    11a1:	55                   	push   %rbp
    11a2:	48 89 e5             	mov    %rsp,%rbp
    11a5:	74 0c                	je     11b3 <__do_global_dtors_aux+0x23>
    11a7:	48 8b 3d 7a 2f 20 00 	mov    0x202f7a(%rip),%rdi        # 204128 <__dso_handle>
    11ae:	e8 0d ff ff ff       	callq  10c0 <.plt.got>
    11b3:	e8 48 ff ff ff       	callq  1100 <deregister_tm_clones>
    11b8:	5d                   	pop    %rbp
    11b9:	c6 05 f8 35 20 00 01 	movb   $0x1,0x2035f8(%rip)        # 2047b8 <completed.6972>
    11c0:	f3 c3                	repz retq 
    11c2:	0f 1f 40 00          	nopl   0x0(%rax)
    11c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    11cd:	00 00 00 

00000000000011d0 <frame_dummy>:
    11d0:	48 8d 3d 11 2c 20 00 	lea    0x202c11(%rip),%rdi        # 203de8 <__JCR_END__>
    11d7:	48 83 3f 00          	cmpq   $0x0,(%rdi)
    11db:	75 0b                	jne    11e8 <frame_dummy+0x18>
    11dd:	e9 5e ff ff ff       	jmpq   1140 <register_tm_clones>
    11e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11e8:	48 8b 05 f9 2d 20 00 	mov    0x202df9(%rip),%rax        # 203fe8 <_Jv_RegisterClasses>
    11ef:	48 85 c0             	test   %rax,%rax
    11f2:	74 e9                	je     11dd <frame_dummy+0xd>
    11f4:	55                   	push   %rbp
    11f5:	48 89 e5             	mov    %rsp,%rbp
    11f8:	ff d0                	callq  *%rax
    11fa:	5d                   	pop    %rbp
    11fb:	e9 40 ff ff ff       	jmpq   1140 <register_tm_clones>

0000000000001200 <main>:
    1200:	53                   	push   %rbx
    1201:	83 ff 01             	cmp    $0x1,%edi
    1204:	0f 84 f8 00 00 00    	je     1302 <main+0x102>
    120a:	48 89 f3             	mov    %rsi,%rbx
    120d:	83 ff 02             	cmp    $0x2,%edi
    1210:	0f 85 1c 01 00 00    	jne    1332 <main+0x132>
    1216:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    121a:	48 8d 35 89 14 00 00 	lea    0x1489(%rip),%rsi        # 26aa <array.3089+0x22a>
    1221:	e8 0a fe ff ff       	callq  1030 <fopen@plt>
    1226:	48 89 05 93 35 20 00 	mov    %rax,0x203593(%rip)        # 2047c0 <infile>
    122d:	48 85 c0             	test   %rax,%rax
    1230:	0f 84 df 00 00 00    	je     1315 <main+0x115>
    1236:	e8 e7 06 00 00       	callq  1922 <initialize_bomb>
    123b:	48 8d 3d e6 10 00 00 	lea    0x10e6(%rip),%rdi        # 2328 <_IO_stdin_used+0x88>
    1242:	e8 a9 fc ff ff       	callq  ef0 <puts@plt>
    1247:	48 8d 3d 1a 11 00 00 	lea    0x111a(%rip),%rdi        # 2368 <_IO_stdin_used+0xc8>
    124e:	e8 9d fc ff ff       	callq  ef0 <puts@plt>
    1253:	e8 25 0e 00 00       	callq  207d <read_line>
    1258:	48 89 c7             	mov    %rax,%rdi
    125b:	e8 f0 00 00 00       	callq  1350 <phase_1>
    1260:	e8 19 0f 00 00       	callq  217e <phase_defused>
    1265:	48 8d 3d 2c 11 00 00 	lea    0x112c(%rip),%rdi        # 2398 <_IO_stdin_used+0xf8>
    126c:	e8 7f fc ff ff       	callq  ef0 <puts@plt>
    1271:	e8 07 0e 00 00       	callq  207d <read_line>
    1276:	48 89 c7             	mov    %rax,%rdi
    1279:	e8 f2 00 00 00       	callq  1370 <phase_2>
    127e:	e8 fb 0e 00 00       	callq  217e <phase_defused>
    1283:	48 8d 3d 51 10 00 00 	lea    0x1051(%rip),%rdi        # 22db <_IO_stdin_used+0x3b>
    128a:	e8 61 fc ff ff       	callq  ef0 <puts@plt>
    128f:	e8 e9 0d 00 00       	callq  207d <read_line>
    1294:	48 89 c7             	mov    %rax,%rdi
    1297:	e8 0f 01 00 00       	callq  13ab <phase_3>
    129c:	e8 dd 0e 00 00       	callq  217e <phase_defused>
    12a1:	48 8d 3d 51 10 00 00 	lea    0x1051(%rip),%rdi        # 22f9 <_IO_stdin_used+0x59>
    12a8:	e8 43 fc ff ff       	callq  ef0 <puts@plt>
    12ad:	e8 cb 0d 00 00       	callq  207d <read_line>
    12b2:	48 89 c7             	mov    %rax,%rdi
    12b5:	e8 76 02 00 00       	callq  1530 <phase_4>
    12ba:	e8 bf 0e 00 00       	callq  217e <phase_defused>
    12bf:	48 8d 3d 02 11 00 00 	lea    0x1102(%rip),%rdi        # 23c8 <_IO_stdin_used+0x128>
    12c6:	e8 25 fc ff ff       	callq  ef0 <puts@plt>
    12cb:	e8 ad 0d 00 00       	callq  207d <read_line>
    12d0:	48 89 c7             	mov    %rax,%rdi
    12d3:	e8 9f 02 00 00       	callq  1577 <phase_5>
    12d8:	e8 a1 0e 00 00       	callq  217e <phase_defused>
    12dd:	48 8d 3d 24 10 00 00 	lea    0x1024(%rip),%rdi        # 2308 <_IO_stdin_used+0x68>
    12e4:	e8 07 fc ff ff       	callq  ef0 <puts@plt>
    12e9:	e8 8f 0d 00 00       	callq  207d <read_line>
    12ee:	48 89 c7             	mov    %rax,%rdi
    12f1:	e8 e4 02 00 00       	callq  15da <phase_6>
    12f6:	e8 83 0e 00 00       	callq  217e <phase_defused>
    12fb:	b8 00 00 00 00       	mov    $0x0,%eax
    1300:	5b                   	pop    %rbx
    1301:	c3                   	retq   
    1302:	48 8b 05 a7 34 20 00 	mov    0x2034a7(%rip),%rax        # 2047b0 <stdin@@GLIBC_2.2.5>
    1309:	48 89 05 b0 34 20 00 	mov    %rax,0x2034b0(%rip)        # 2047c0 <infile>
    1310:	e9 21 ff ff ff       	jmpq   1236 <main+0x36>
    1315:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1319:	48 8b 33             	mov    (%rbx),%rsi
    131c:	48 8d 3d 81 0f 00 00 	lea    0xf81(%rip),%rdi        # 22a4 <_IO_stdin_used+0x4>
    1323:	e8 08 fc ff ff       	callq  f30 <printf@plt>
    1328:	bf 08 00 00 00       	mov    $0x8,%edi
    132d:	e8 2e fd ff ff       	callq  1060 <exit@plt>
    1332:	48 8b 36             	mov    (%rsi),%rsi
    1335:	48 8d 3d 85 0f 00 00 	lea    0xf85(%rip),%rdi        # 22c1 <_IO_stdin_used+0x21>
    133c:	b8 00 00 00 00       	mov    $0x0,%eax
    1341:	e8 ea fb ff ff       	callq  f30 <printf@plt>
    1346:	bf 08 00 00 00       	mov    $0x8,%edi
    134b:	e8 10 fd ff ff       	callq  1060 <exit@plt>

0000000000001350 <phase_1>:
    1350:	48 83 ec 08          	sub    $0x8,%rsp
    1354:	48 8d 35 95 10 00 00 	lea    0x1095(%rip),%rsi        # 23f0 <_IO_stdin_used+0x150>
    135b:	e8 90 04 00 00       	callq  17f0 <strings_not_equal>
    1360:	85 c0                	test   %eax,%eax
    1362:	75 05                	jne    1369 <phase_1+0x19>
    1364:	48 83 c4 08          	add    $0x8,%rsp
    1368:	c3                   	retq   
    1369:	e8 92 0c 00 00       	callq  2000 <explode_bomb>
    136e:	eb f4                	jmp    1364 <phase_1+0x14>

0000000000001370 <phase_2>:
    1370:	55                   	push   %rbp
    1371:	53                   	push   %rbx
    1372:	48 83 ec 28          	sub    $0x28,%rsp
    1376:	48 89 e5             	mov    %rsp,%rbp
    1379:	48 89 e6             	mov    %rsp,%rsi
    137c:	e8 bb 0c 00 00       	callq  203c <read_six_numbers>
    1381:	48 89 e3             	mov    %rsp,%rbx
    1384:	48 83 c5 14          	add    $0x14,%rbp
    1388:	eb 09                	jmp    1393 <phase_2+0x23>
    138a:	48 83 c3 04          	add    $0x4,%rbx
    138e:	48 39 eb             	cmp    %rbp,%rbx
    1391:	74 11                	je     13a4 <phase_2+0x34>
    1393:	8b 03                	mov    (%rbx),%eax
    1395:	83 c0 05             	add    $0x5,%eax
    1398:	39 43 04             	cmp    %eax,0x4(%rbx)
    139b:	74 ed                	je     138a <phase_2+0x1a>
    139d:	e8 5e 0c 00 00       	callq  2000 <explode_bomb>
    13a2:	eb e6                	jmp    138a <phase_2+0x1a>
    13a4:	48 83 c4 28          	add    $0x28,%rsp
    13a8:	5b                   	pop    %rbx
    13a9:	5d                   	pop    %rbp
    13aa:	c3                   	retq   

00000000000013ab <phase_3>:
    13ab:	48 83 ec 18          	sub    $0x18,%rsp
    13af:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    13b4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    13b9:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    13be:	48 8d 35 89 10 00 00 	lea    0x1089(%rip),%rsi        # 244e <_IO_stdin_used+0x1ae>
    13c5:	b8 00 00 00 00       	mov    $0x0,%eax
    13ca:	e8 31 fc ff ff       	callq  1000 <__isoc99_sscanf@plt>
    13cf:	83 f8 02             	cmp    $0x2,%eax
    13d2:	7e 1f                	jle    13f3 <phase_3+0x48>
    13d4:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    13d9:	0f 87 09 01 00 00    	ja     14e8 <phase_3+0x13d>
    13df:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    13e3:	48 8d 15 76 10 00 00 	lea    0x1076(%rip),%rdx        # 2460 <_IO_stdin_used+0x1c0>
    13ea:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    13ee:	48 01 d0             	add    %rdx,%rax
    13f1:	ff e0                	jmpq   *%rax
    13f3:	e8 08 0c 00 00       	callq  2000 <explode_bomb>
    13f8:	eb da                	jmp    13d4 <phase_3+0x29>
    13fa:	b8 69 00 00 00       	mov    $0x69,%eax
    13ff:	83 7c 24 08 62       	cmpl   $0x62,0x8(%rsp)
    1404:	0f 84 e8 00 00 00    	je     14f2 <phase_3+0x147>
    140a:	e8 f1 0b 00 00       	callq  2000 <explode_bomb>
    140f:	b8 69 00 00 00       	mov    $0x69,%eax
    1414:	e9 d9 00 00 00       	jmpq   14f2 <phase_3+0x147>
    1419:	b8 64 00 00 00       	mov    $0x64,%eax
    141e:	81 7c 24 08 50 03 00 	cmpl   $0x350,0x8(%rsp)
    1425:	00 
    1426:	0f 84 c6 00 00 00    	je     14f2 <phase_3+0x147>
    142c:	e8 cf 0b 00 00       	callq  2000 <explode_bomb>
    1431:	b8 64 00 00 00       	mov    $0x64,%eax
    1436:	e9 b7 00 00 00       	jmpq   14f2 <phase_3+0x147>
    143b:	b8 79 00 00 00       	mov    $0x79,%eax
    1440:	81 7c 24 08 86 03 00 	cmpl   $0x386,0x8(%rsp)
    1447:	00 
    1448:	0f 84 a4 00 00 00    	je     14f2 <phase_3+0x147>
    144e:	e8 ad 0b 00 00       	callq  2000 <explode_bomb>
    1453:	b8 79 00 00 00       	mov    $0x79,%eax
    1458:	e9 95 00 00 00       	jmpq   14f2 <phase_3+0x147>
    145d:	b8 61 00 00 00       	mov    $0x61,%eax
    1462:	81 7c 24 08 54 01 00 	cmpl   $0x154,0x8(%rsp)
    1469:	00 
    146a:	0f 84 82 00 00 00    	je     14f2 <phase_3+0x147>
    1470:	e8 8b 0b 00 00       	callq  2000 <explode_bomb>
    1475:	b8 61 00 00 00       	mov    $0x61,%eax
    147a:	eb 76                	jmp    14f2 <phase_3+0x147>
    147c:	b8 64 00 00 00       	mov    $0x64,%eax
    1481:	81 7c 24 08 7f 01 00 	cmpl   $0x17f,0x8(%rsp)
    1488:	00 
    1489:	74 67                	je     14f2 <phase_3+0x147>
    148b:	e8 70 0b 00 00       	callq  2000 <explode_bomb>
    1490:	b8 64 00 00 00       	mov    $0x64,%eax
    1495:	eb 5b                	jmp    14f2 <phase_3+0x147>
    1497:	b8 6a 00 00 00       	mov    $0x6a,%eax
    149c:	81 7c 24 08 ea 00 00 	cmpl   $0xea,0x8(%rsp)
    14a3:	00 
    14a4:	74 4c                	je     14f2 <phase_3+0x147>
    14a6:	e8 55 0b 00 00       	callq  2000 <explode_bomb>
    14ab:	b8 6a 00 00 00       	mov    $0x6a,%eax
    14b0:	eb 40                	jmp    14f2 <phase_3+0x147>
    14b2:	b8 6f 00 00 00       	mov    $0x6f,%eax
    14b7:	81 7c 24 08 fb 02 00 	cmpl   $0x2fb,0x8(%rsp)
    14be:	00 
    14bf:	74 31                	je     14f2 <phase_3+0x147>
    14c1:	e8 3a 0b 00 00       	callq  2000 <explode_bomb>
    14c6:	b8 6f 00 00 00       	mov    $0x6f,%eax
    14cb:	eb 25                	jmp    14f2 <phase_3+0x147>
    14cd:	b8 68 00 00 00       	mov    $0x68,%eax
    14d2:	81 7c 24 08 64 01 00 	cmpl   $0x164,0x8(%rsp)
    14d9:	00 
    14da:	74 16                	je     14f2 <phase_3+0x147>
    14dc:	e8 1f 0b 00 00       	callq  2000 <explode_bomb>
    14e1:	b8 68 00 00 00       	mov    $0x68,%eax
    14e6:	eb 0a                	jmp    14f2 <phase_3+0x147>
    14e8:	e8 13 0b 00 00       	callq  2000 <explode_bomb>
    14ed:	b8 62 00 00 00       	mov    $0x62,%eax
    14f2:	3a 44 24 07          	cmp    0x7(%rsp),%al
    14f6:	74 05                	je     14fd <phase_3+0x152>
    14f8:	e8 03 0b 00 00       	callq  2000 <explode_bomb>
    14fd:	48 83 c4 18          	add    $0x18,%rsp
    1501:	c3                   	retq   

0000000000001502 <func4>:
    1502:	b8 01 00 00 00       	mov    $0x1,%eax
    1507:	83 ff 01             	cmp    $0x1,%edi
    150a:	7e 22                	jle    152e <func4+0x2c>
    150c:	55                   	push   %rbp
    150d:	53                   	push   %rbx
    150e:	48 83 ec 08          	sub    $0x8,%rsp
    1512:	89 fb                	mov    %edi,%ebx
    1514:	8d 7f ff             	lea    -0x1(%rdi),%edi
    1517:	e8 e6 ff ff ff       	callq  1502 <func4>
    151c:	89 c5                	mov    %eax,%ebp
    151e:	8d 7b fe             	lea    -0x2(%rbx),%edi
    1521:	e8 dc ff ff ff       	callq  1502 <func4>
    1526:	01 e8                	add    %ebp,%eax
    1528:	48 83 c4 08          	add    $0x8,%rsp
    152c:	5b                   	pop    %rbx
    152d:	5d                   	pop    %rbp
    152e:	f3 c3                	repz retq 

0000000000001530 <phase_4>:
    1530:	48 83 ec 18          	sub    $0x18,%rsp
    1534:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1539:	48 8d 35 14 0f 00 00 	lea    0xf14(%rip),%rsi        # 2454 <_IO_stdin_used+0x1b4>
    1540:	b8 00 00 00 00       	mov    $0x0,%eax
    1545:	e8 b6 fa ff ff       	callq  1000 <__isoc99_sscanf@plt>
    154a:	83 f8 01             	cmp    $0x1,%eax
    154d:	74 1f                	je     156e <phase_4+0x3e>
    154f:	e8 ac 0a 00 00       	callq  2000 <explode_bomb>
    1554:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    1558:	e8 a5 ff ff ff       	callq  1502 <func4>
    155d:	3d 6d 1a 00 00       	cmp    $0x1a6d,%eax
    1562:	74 05                	je     1569 <phase_4+0x39>
    1564:	e8 97 0a 00 00       	callq  2000 <explode_bomb>
    1569:	48 83 c4 18          	add    $0x18,%rsp
    156d:	c3                   	retq   
    156e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
    1573:	7f df                	jg     1554 <phase_4+0x24>
    1575:	eb d8                	jmp    154f <phase_4+0x1f>

0000000000001577 <phase_5>:
    1577:	53                   	push   %rbx
    1578:	48 83 ec 10          	sub    $0x10,%rsp
    157c:	48 89 fb             	mov    %rdi,%rbx
    157f:	e8 4e 02 00 00       	callq  17d2 <string_length>
    1584:	83 f8 06             	cmp    $0x6,%eax
    1587:	74 05                	je     158e <phase_5+0x17>
    1589:	e8 72 0a 00 00       	callq  2000 <explode_bomb>
    158e:	b8 00 00 00 00       	mov    $0x0,%eax
    1593:	48 8d 0d e6 0e 00 00 	lea    0xee6(%rip),%rcx        # 2480 <array.3089>
    159a:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    159e:	83 e2 0f             	and    $0xf,%edx
    15a1:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    15a5:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
    15a9:	48 83 c0 01          	add    $0x1,%rax
    15ad:	48 83 f8 06          	cmp    $0x6,%rax
    15b1:	75 e7                	jne    159a <phase_5+0x23>
    15b3:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
    15b8:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
    15bd:	48 8d 35 93 0e 00 00 	lea    0xe93(%rip),%rsi        # 2457 <_IO_stdin_used+0x1b7>
    15c4:	e8 27 02 00 00       	callq  17f0 <strings_not_equal>
    15c9:	85 c0                	test   %eax,%eax
    15cb:	75 06                	jne    15d3 <phase_5+0x5c>
    15cd:	48 83 c4 10          	add    $0x10,%rsp
    15d1:	5b                   	pop    %rbx
    15d2:	c3                   	retq   
    15d3:	e8 28 0a 00 00       	callq  2000 <explode_bomb>
    15d8:	eb f3                	jmp    15cd <phase_5+0x56>

00000000000015da <phase_6>:
    15da:	41 55                	push   %r13
    15dc:	41 54                	push   %r12
    15de:	55                   	push   %rbp
    15df:	53                   	push   %rbx
    15e0:	48 83 ec 58          	sub    $0x58,%rsp
    15e4:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    15e9:	4c 89 e6             	mov    %r12,%rsi
    15ec:	e8 4b 0a 00 00       	callq  203c <read_six_numbers>
    15f1:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    15f7:	eb 25                	jmp    161e <phase_6+0x44>
    15f9:	41 83 c5 01          	add    $0x1,%r13d
    15fd:	41 83 fd 06          	cmp    $0x6,%r13d
    1601:	74 38                	je     163b <phase_6+0x61>
    1603:	44 89 eb             	mov    %r13d,%ebx
    1606:	48 63 c3             	movslq %ebx,%rax
    1609:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    160d:	39 45 00             	cmp    %eax,0x0(%rbp)
    1610:	74 22                	je     1634 <phase_6+0x5a>
    1612:	83 c3 01             	add    $0x1,%ebx
    1615:	83 fb 05             	cmp    $0x5,%ebx
    1618:	7e ec                	jle    1606 <phase_6+0x2c>
    161a:	49 83 c4 04          	add    $0x4,%r12
    161e:	4c 89 e5             	mov    %r12,%rbp
    1621:	41 8b 04 24          	mov    (%r12),%eax
    1625:	83 e8 01             	sub    $0x1,%eax
    1628:	83 f8 05             	cmp    $0x5,%eax
    162b:	76 cc                	jbe    15f9 <phase_6+0x1f>
    162d:	e8 ce 09 00 00       	callq  2000 <explode_bomb>
    1632:	eb c5                	jmp    15f9 <phase_6+0x1f>
    1634:	e8 c7 09 00 00       	callq  2000 <explode_bomb>
    1639:	eb d7                	jmp    1612 <phase_6+0x38>
    163b:	be 00 00 00 00       	mov    $0x0,%esi
    1640:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
    1644:	b8 01 00 00 00       	mov    $0x1,%eax
    1649:	48 8d 15 00 31 20 00 	lea    0x203100(%rip),%rdx        # 204750 <node1>
    1650:	83 f9 01             	cmp    $0x1,%ecx
    1653:	7e 0b                	jle    1660 <phase_6+0x86>
    1655:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1659:	83 c0 01             	add    $0x1,%eax
    165c:	39 c8                	cmp    %ecx,%eax
    165e:	75 f5                	jne    1655 <phase_6+0x7b>
    1660:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
    1664:	48 83 c6 04          	add    $0x4,%rsi
    1668:	48 83 fe 18          	cmp    $0x18,%rsi
    166c:	75 d2                	jne    1640 <phase_6+0x66>
    166e:	48 8b 1c 24          	mov    (%rsp),%rbx
    1672:	48 89 e0             	mov    %rsp,%rax
    1675:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
    167a:	48 89 d9             	mov    %rbx,%rcx
    167d:	48 8b 50 08          	mov    0x8(%rax),%rdx
    1681:	48 89 51 08          	mov    %rdx,0x8(%rcx)
    1685:	48 83 c0 08          	add    $0x8,%rax
    1689:	48 89 d1             	mov    %rdx,%rcx
    168c:	48 39 c6             	cmp    %rax,%rsi
    168f:	75 ec                	jne    167d <phase_6+0xa3>
    1691:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
    1698:	00 
    1699:	bd 05 00 00 00       	mov    $0x5,%ebp
    169e:	eb 09                	jmp    16a9 <phase_6+0xcf>
    16a0:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    16a4:	83 ed 01             	sub    $0x1,%ebp
    16a7:	74 11                	je     16ba <phase_6+0xe0>
    16a9:	48 8b 43 08          	mov    0x8(%rbx),%rax
    16ad:	8b 00                	mov    (%rax),%eax
    16af:	39 03                	cmp    %eax,(%rbx)
    16b1:	7d ed                	jge    16a0 <phase_6+0xc6>
    16b3:	e8 48 09 00 00       	callq  2000 <explode_bomb>
    16b8:	eb e6                	jmp    16a0 <phase_6+0xc6>
    16ba:	48 83 c4 58          	add    $0x58,%rsp
    16be:	5b                   	pop    %rbx
    16bf:	5d                   	pop    %rbp
    16c0:	41 5c                	pop    %r12
    16c2:	41 5d                	pop    %r13
    16c4:	c3                   	retq   

00000000000016c5 <fun7>:
    16c5:	48 85 ff             	test   %rdi,%rdi
    16c8:	74 32                	je     16fc <fun7+0x37>
    16ca:	48 83 ec 08          	sub    $0x8,%rsp
    16ce:	8b 17                	mov    (%rdi),%edx
    16d0:	39 f2                	cmp    %esi,%edx
    16d2:	7f 1b                	jg     16ef <fun7+0x2a>
    16d4:	b8 00 00 00 00       	mov    $0x0,%eax
    16d9:	39 f2                	cmp    %esi,%edx
    16db:	74 0d                	je     16ea <fun7+0x25>
    16dd:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    16e1:	e8 df ff ff ff       	callq  16c5 <fun7>
    16e6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    16ea:	48 83 c4 08          	add    $0x8,%rsp
    16ee:	c3                   	retq   
    16ef:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    16f3:	e8 cd ff ff ff       	callq  16c5 <fun7>
    16f8:	01 c0                	add    %eax,%eax
    16fa:	eb ee                	jmp    16ea <fun7+0x25>
    16fc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1701:	c3                   	retq   

0000000000001702 <secret_phase>:
    1702:	53                   	push   %rbx
    1703:	e8 75 09 00 00       	callq  207d <read_line>
    1708:	ba 0a 00 00 00       	mov    $0xa,%edx
    170d:	be 00 00 00 00       	mov    $0x0,%esi
    1712:	48 89 c7             	mov    %rax,%rdi
    1715:	e8 b6 f8 ff ff       	callq  fd0 <strtol@plt>
    171a:	48 89 c3             	mov    %rax,%rbx
    171d:	8d 40 ff             	lea    -0x1(%rax),%eax
    1720:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1725:	77 2b                	ja     1752 <secret_phase+0x50>
    1727:	89 de                	mov    %ebx,%esi
    1729:	48 8d 3d 40 2f 20 00 	lea    0x202f40(%rip),%rdi        # 204670 <n1>
    1730:	e8 90 ff ff ff       	callq  16c5 <fun7>
    1735:	83 f8 01             	cmp    $0x1,%eax
    1738:	74 05                	je     173f <secret_phase+0x3d>
    173a:	e8 c1 08 00 00       	callq  2000 <explode_bomb>
    173f:	48 8d 3d e2 0c 00 00 	lea    0xce2(%rip),%rdi        # 2428 <_IO_stdin_used+0x188>
    1746:	e8 a5 f7 ff ff       	callq  ef0 <puts@plt>
    174b:	e8 2e 0a 00 00       	callq  217e <phase_defused>
    1750:	5b                   	pop    %rbx
    1751:	c3                   	retq   
    1752:	e8 a9 08 00 00       	callq  2000 <explode_bomb>
    1757:	eb ce                	jmp    1727 <secret_phase+0x25>

0000000000001759 <sig_handler>:
    1759:	48 83 ec 08          	sub    $0x8,%rsp
    175d:	48 8d 3d 2c 0d 00 00 	lea    0xd2c(%rip),%rdi        # 2490 <array.3089+0x10>
    1764:	e8 87 f7 ff ff       	callq  ef0 <puts@plt>
    1769:	bf 03 00 00 00       	mov    $0x3,%edi
    176e:	e8 1d f9 ff ff       	callq  1090 <sleep@plt>
    1773:	48 8d 3d 4e 0e 00 00 	lea    0xe4e(%rip),%rdi        # 25c8 <array.3089+0x148>
    177a:	b8 00 00 00 00       	mov    $0x0,%eax
    177f:	e8 ac f7 ff ff       	callq  f30 <printf@plt>
    1784:	48 8b 3d 15 30 20 00 	mov    0x203015(%rip),%rdi        # 2047a0 <stdout@@GLIBC_2.2.5>
    178b:	e8 60 f8 ff ff       	callq  ff0 <fflush@plt>
    1790:	bf 01 00 00 00       	mov    $0x1,%edi
    1795:	e8 f6 f8 ff ff       	callq  1090 <sleep@plt>
    179a:	48 8d 3d 2f 0e 00 00 	lea    0xe2f(%rip),%rdi        # 25d0 <array.3089+0x150>
    17a1:	e8 4a f7 ff ff       	callq  ef0 <puts@plt>
    17a6:	bf 10 00 00 00       	mov    $0x10,%edi
    17ab:	e8 b0 f8 ff ff       	callq  1060 <exit@plt>

00000000000017b0 <invalid_phase>:
    17b0:	48 83 ec 08          	sub    $0x8,%rsp
    17b4:	48 89 fe             	mov    %rdi,%rsi
    17b7:	48 8d 3d 1a 0e 00 00 	lea    0xe1a(%rip),%rdi        # 25d8 <array.3089+0x158>
    17be:	b8 00 00 00 00       	mov    $0x0,%eax
    17c3:	e8 68 f7 ff ff       	callq  f30 <printf@plt>
    17c8:	bf 08 00 00 00       	mov    $0x8,%edi
    17cd:	e8 8e f8 ff ff       	callq  1060 <exit@plt>

00000000000017d2 <string_length>:
    17d2:	80 3f 00             	cmpb   $0x0,(%rdi)
    17d5:	74 13                	je     17ea <string_length+0x18>
    17d7:	b8 00 00 00 00       	mov    $0x0,%eax
    17dc:	48 83 c7 01          	add    $0x1,%rdi
    17e0:	83 c0 01             	add    $0x1,%eax
    17e3:	80 3f 00             	cmpb   $0x0,(%rdi)
    17e6:	75 f4                	jne    17dc <string_length+0xa>
    17e8:	f3 c3                	repz retq 
    17ea:	b8 00 00 00 00       	mov    $0x0,%eax
    17ef:	c3                   	retq   

00000000000017f0 <strings_not_equal>:
    17f0:	41 54                	push   %r12
    17f2:	55                   	push   %rbp
    17f3:	53                   	push   %rbx
    17f4:	48 89 fb             	mov    %rdi,%rbx
    17f7:	48 89 f5             	mov    %rsi,%rbp
    17fa:	e8 d3 ff ff ff       	callq  17d2 <string_length>
    17ff:	41 89 c4             	mov    %eax,%r12d
    1802:	48 89 ef             	mov    %rbp,%rdi
    1805:	e8 c8 ff ff ff       	callq  17d2 <string_length>
    180a:	ba 01 00 00 00       	mov    $0x1,%edx
    180f:	41 39 c4             	cmp    %eax,%r12d
    1812:	74 07                	je     181b <strings_not_equal+0x2b>
    1814:	89 d0                	mov    %edx,%eax
    1816:	5b                   	pop    %rbx
    1817:	5d                   	pop    %rbp
    1818:	41 5c                	pop    %r12
    181a:	c3                   	retq   
    181b:	0f b6 03             	movzbl (%rbx),%eax
    181e:	84 c0                	test   %al,%al
    1820:	74 27                	je     1849 <strings_not_equal+0x59>
    1822:	3a 45 00             	cmp    0x0(%rbp),%al
    1825:	75 29                	jne    1850 <strings_not_equal+0x60>
    1827:	48 83 c3 01          	add    $0x1,%rbx
    182b:	48 83 c5 01          	add    $0x1,%rbp
    182f:	0f b6 03             	movzbl (%rbx),%eax
    1832:	84 c0                	test   %al,%al
    1834:	74 0c                	je     1842 <strings_not_equal+0x52>
    1836:	3a 45 00             	cmp    0x0(%rbp),%al
    1839:	74 ec                	je     1827 <strings_not_equal+0x37>
    183b:	ba 01 00 00 00       	mov    $0x1,%edx
    1840:	eb d2                	jmp    1814 <strings_not_equal+0x24>
    1842:	ba 00 00 00 00       	mov    $0x0,%edx
    1847:	eb cb                	jmp    1814 <strings_not_equal+0x24>
    1849:	ba 00 00 00 00       	mov    $0x0,%edx
    184e:	eb c4                	jmp    1814 <strings_not_equal+0x24>
    1850:	ba 01 00 00 00       	mov    $0x1,%edx
    1855:	eb bd                	jmp    1814 <strings_not_equal+0x24>

0000000000001857 <open_clientfd>:
    1857:	41 54                	push   %r12
    1859:	55                   	push   %rbp
    185a:	53                   	push   %rbx
    185b:	48 83 ec 10          	sub    $0x10,%rsp
    185f:	49 89 fc             	mov    %rdi,%r12
    1862:	89 f3                	mov    %esi,%ebx
    1864:	ba 00 00 00 00       	mov    $0x0,%edx
    1869:	be 01 00 00 00       	mov    $0x1,%esi
    186e:	bf 02 00 00 00       	mov    $0x2,%edi
    1873:	e8 38 f8 ff ff       	callq  10b0 <socket@plt>
    1878:	85 c0                	test   %eax,%eax
    187a:	78 64                	js     18e0 <open_clientfd+0x89>
    187c:	89 c5                	mov    %eax,%ebp
    187e:	4c 89 e7             	mov    %r12,%rdi
    1881:	e8 2a f7 ff ff       	callq  fb0 <gethostbyname@plt>
    1886:	48 85 c0             	test   %rax,%rax
    1889:	74 6b                	je     18f6 <open_clientfd+0x9f>
    188b:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    1892:	00 
    1893:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    189a:	00 00 
    189c:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    18a2:	48 63 50 14          	movslq 0x14(%rax),%rdx
    18a6:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
    18ab:	48 8b 40 18          	mov    0x18(%rax),%rax
    18af:	48 8b 38             	mov    (%rax),%rdi
    18b2:	e8 59 f7 ff ff       	callq  1010 <bcopy@plt>
    18b7:	89 de                	mov    %ebx,%esi
    18b9:	66 c1 ce 08          	ror    $0x8,%si
    18bd:	66 89 74 24 02       	mov    %si,0x2(%rsp)
    18c2:	ba 10 00 00 00       	mov    $0x10,%edx
    18c7:	48 89 e6             	mov    %rsp,%rsi
    18ca:	89 ef                	mov    %ebp,%edi
    18cc:	e8 9f f7 ff ff       	callq  1070 <connect@plt>
    18d1:	85 c0                	test   %eax,%eax
    18d3:	78 37                	js     190c <open_clientfd+0xb5>
    18d5:	89 e8                	mov    %ebp,%eax
    18d7:	48 83 c4 10          	add    $0x10,%rsp
    18db:	5b                   	pop    %rbx
    18dc:	5d                   	pop    %rbp
    18dd:	41 5c                	pop    %r12
    18df:	c3                   	retq   
    18e0:	48 8d 3d 02 0d 00 00 	lea    0xd02(%rip),%rdi        # 25e9 <array.3089+0x169>
    18e7:	e8 04 f6 ff ff       	callq  ef0 <puts@plt>
    18ec:	bf 08 00 00 00       	mov    $0x8,%edi
    18f1:	e8 6a f7 ff ff       	callq  1060 <exit@plt>
    18f6:	48 8d 3d fa 0c 00 00 	lea    0xcfa(%rip),%rdi        # 25f7 <array.3089+0x177>
    18fd:	e8 ee f5 ff ff       	callq  ef0 <puts@plt>
    1902:	bf 08 00 00 00       	mov    $0x8,%edi
    1907:	e8 54 f7 ff ff       	callq  1060 <exit@plt>
    190c:	48 8d 3d f2 0c 00 00 	lea    0xcf2(%rip),%rdi        # 2605 <array.3089+0x185>
    1913:	e8 d8 f5 ff ff       	callq  ef0 <puts@plt>
    1918:	bf 08 00 00 00       	mov    $0x8,%edi
    191d:	e8 3e f7 ff ff       	callq  1060 <exit@plt>

0000000000001922 <initialize_bomb>:
    1922:	48 83 ec 08          	sub    $0x8,%rsp
    1926:	48 8d 35 2c fe ff ff 	lea    -0x1d4(%rip),%rsi        # 1759 <sig_handler>
    192d:	bf 02 00 00 00       	mov    $0x2,%edi
    1932:	e8 69 f6 ff ff       	callq  fa0 <signal@plt>
    1937:	be 50 00 00 00       	mov    $0x50,%esi
    193c:	48 8d 3d d0 0c 00 00 	lea    0xcd0(%rip),%rdi        # 2613 <array.3089+0x193>
    1943:	e8 0f ff ff ff       	callq  1857 <open_clientfd>
    1948:	89 c7                	mov    %eax,%edi
    194a:	e8 11 f6 ff ff       	callq  f60 <close@plt>
    194f:	48 83 c4 08          	add    $0x8,%rsp
    1953:	c3                   	retq   

0000000000001954 <blank_line>:
    1954:	55                   	push   %rbp
    1955:	53                   	push   %rbx
    1956:	48 83 ec 08          	sub    $0x8,%rsp
    195a:	48 89 fd             	mov    %rdi,%rbp
    195d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1961:	84 db                	test   %bl,%bl
    1963:	74 1e                	je     1983 <blank_line+0x2f>
    1965:	e8 36 f7 ff ff       	callq  10a0 <__ctype_b_loc@plt>
    196a:	48 83 c5 01          	add    $0x1,%rbp
    196e:	48 0f be db          	movsbq %bl,%rbx
    1972:	48 8b 00             	mov    (%rax),%rax
    1975:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    197a:	75 e1                	jne    195d <blank_line+0x9>
    197c:	b8 00 00 00 00       	mov    $0x0,%eax
    1981:	eb 05                	jmp    1988 <blank_line+0x34>
    1983:	b8 01 00 00 00       	mov    $0x1,%eax
    1988:	48 83 c4 08          	add    $0x8,%rsp
    198c:	5b                   	pop    %rbx
    198d:	5d                   	pop    %rbp
    198e:	c3                   	retq   

000000000000198f <skip>:
    198f:	55                   	push   %rbp
    1990:	53                   	push   %rbx
    1991:	48 83 ec 08          	sub    $0x8,%rsp
    1995:	48 8d 2d 44 2e 20 00 	lea    0x202e44(%rip),%rbp        # 2047e0 <input_strings>
    199c:	48 63 05 19 2e 20 00 	movslq 0x202e19(%rip),%rax        # 2047bc <num_input_strings>
    19a3:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    19a7:	48 c1 e7 04          	shl    $0x4,%rdi
    19ab:	48 01 ef             	add    %rbp,%rdi
    19ae:	48 8b 15 0b 2e 20 00 	mov    0x202e0b(%rip),%rdx        # 2047c0 <infile>
    19b5:	be 50 00 00 00       	mov    $0x50,%esi
    19ba:	e8 c1 f5 ff ff       	callq  f80 <fgets@plt>
    19bf:	48 89 c3             	mov    %rax,%rbx
    19c2:	48 85 c0             	test   %rax,%rax
    19c5:	74 0c                	je     19d3 <skip+0x44>
    19c7:	48 89 c7             	mov    %rax,%rdi
    19ca:	e8 85 ff ff ff       	callq  1954 <blank_line>
    19cf:	85 c0                	test   %eax,%eax
    19d1:	75 c9                	jne    199c <skip+0xd>
    19d3:	48 89 d8             	mov    %rbx,%rax
    19d6:	48 83 c4 08          	add    $0x8,%rsp
    19da:	5b                   	pop    %rbx
    19db:	5d                   	pop    %rbp
    19dc:	c3                   	retq   

00000000000019dd <writen>:
    19dd:	41 56                	push   %r14
    19df:	41 55                	push   %r13
    19e1:	41 54                	push   %r12
    19e3:	55                   	push   %rbp
    19e4:	53                   	push   %rbx
    19e5:	49 89 d5             	mov    %rdx,%r13
    19e8:	48 85 d2             	test   %rdx,%rdx
    19eb:	74 3b                	je     1a28 <writen+0x4b>
    19ed:	41 89 fc             	mov    %edi,%r12d
    19f0:	48 89 f5             	mov    %rsi,%rbp
    19f3:	48 89 d3             	mov    %rdx,%rbx
    19f6:	41 be 00 00 00 00    	mov    $0x0,%r14d
    19fc:	eb 08                	jmp    1a06 <writen+0x29>
    19fe:	48 01 c5             	add    %rax,%rbp
    1a01:	48 29 c3             	sub    %rax,%rbx
    1a04:	74 22                	je     1a28 <writen+0x4b>
    1a06:	48 89 da             	mov    %rbx,%rdx
    1a09:	48 89 ee             	mov    %rbp,%rsi
    1a0c:	44 89 e7             	mov    %r12d,%edi
    1a0f:	e8 ec f4 ff ff       	callq  f00 <write@plt>
    1a14:	48 85 c0             	test   %rax,%rax
    1a17:	7f e5                	jg     19fe <writen+0x21>
    1a19:	e8 b2 f4 ff ff       	callq  ed0 <__errno_location@plt>
    1a1e:	83 38 04             	cmpl   $0x4,(%rax)
    1a21:	75 11                	jne    1a34 <writen+0x57>
    1a23:	4c 89 f0             	mov    %r14,%rax
    1a26:	eb d6                	jmp    19fe <writen+0x21>
    1a28:	4c 89 e8             	mov    %r13,%rax
    1a2b:	5b                   	pop    %rbx
    1a2c:	5d                   	pop    %rbp
    1a2d:	41 5c                	pop    %r12
    1a2f:	41 5d                	pop    %r13
    1a31:	41 5e                	pop    %r14
    1a33:	c3                   	retq   
    1a34:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1a3b:	eb ee                	jmp    1a2b <writen+0x4e>

0000000000001a3d <send_msg>:
    1a3d:	41 57                	push   %r15
    1a3f:	41 56                	push   %r14
    1a41:	41 55                	push   %r13
    1a43:	41 54                	push   %r12
    1a45:	55                   	push   %rbp
    1a46:	53                   	push   %rbx
    1a47:	48 81 ec 68 24 00 00 	sub    $0x2468,%rsp
    1a4e:	41 89 fc             	mov    %edi,%r12d
    1a51:	ba 00 00 00 00       	mov    $0x0,%edx
    1a56:	be 01 00 00 00       	mov    $0x1,%esi
    1a5b:	bf 02 00 00 00       	mov    $0x2,%edi
    1a60:	e8 4b f6 ff ff       	callq  10b0 <socket@plt>
    1a65:	41 89 c7             	mov    %eax,%r15d
    1a68:	85 c0                	test   %eax,%eax
    1a6a:	0f 88 2a 02 00 00    	js     1c9a <send_msg+0x25d>
    1a70:	48 c7 84 24 50 24 00 	movq   $0x0,0x2450(%rsp)
    1a77:	00 00 00 00 00 
    1a7c:	48 c7 84 24 58 24 00 	movq   $0x0,0x2458(%rsp)
    1a83:	00 00 00 00 00 
    1a88:	66 c7 84 24 50 24 00 	movw   $0x2,0x2450(%rsp)
    1a8f:	00 02 00 
    1a92:	66 c7 84 24 52 24 00 	movw   $0x7ac8,0x2452(%rsp)
    1a99:	00 c8 7a 
    1a9c:	48 8d 94 24 54 24 00 	lea    0x2454(%rsp),%rdx
    1aa3:	00 
    1aa4:	48 8d 35 68 0b 00 00 	lea    0xb68(%rip),%rsi        # 2613 <array.3089+0x193>
    1aab:	bf 02 00 00 00       	mov    $0x2,%edi
    1ab0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab5:	e8 26 f5 ff ff       	callq  fe0 <inet_pton@plt>
    1aba:	85 c0                	test   %eax,%eax
    1abc:	0f 88 09 02 00 00    	js     1ccb <send_msg+0x28e>
    1ac2:	48 8d b4 24 50 24 00 	lea    0x2450(%rsp),%rsi
    1ac9:	00 
    1aca:	ba 10 00 00 00       	mov    $0x10,%edx
    1acf:	44 89 ff             	mov    %r15d,%edi
    1ad2:	e8 99 f5 ff ff       	callq  1070 <connect@plt>
    1ad7:	85 c0                	test   %eax,%eax
    1ad9:	0f 88 22 02 00 00    	js     1d01 <send_msg+0x2c4>
    1adf:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
    1ae4:	48 b8 53 75 62 6a 65 	movabs $0x3a7463656a627553,%rax
    1aeb:	63 74 3a 
    1aee:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1af3:	48 b8 20 42 6f 6d 62 	movabs $0x6f6e20626d6f4220,%rax
    1afa:	20 6e 6f 
    1afd:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1b02:	48 b8 74 69 66 69 63 	movabs $0x6974616369666974,%rax
    1b09:	61 74 69 
    1b0c:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    1b11:	c7 44 24 68 6f 6e 0a 	movl   $0xa6e6f,0x68(%rsp)
    1b18:	00 
    1b19:	48 8d 9c 24 50 04 00 	lea    0x450(%rsp),%rbx
    1b20:	00 
    1b21:	48 89 ee             	mov    %rbp,%rsi
    1b24:	48 89 df             	mov    %rbx,%rdi
    1b27:	e8 14 f5 ff ff       	callq  1040 <strcat@plt>
    1b2c:	66 c7 44 24 50 0a 00 	movw   $0xa,0x50(%rsp)
    1b33:	48 89 ee             	mov    %rbp,%rsi
    1b36:	48 89 df             	mov    %rbx,%rdi
    1b39:	e8 02 f5 ff ff       	callq  1040 <strcat@plt>
    1b3e:	bf 00 00 00 00       	mov    $0x0,%edi
    1b43:	e8 d8 f4 ff ff       	callq  1020 <cuserid@plt>
    1b48:	48 85 c0             	test   %rax,%rax
    1b4b:	0f 84 e6 01 00 00    	je     1d37 <send_msg+0x2fa>
    1b51:	48 89 e7             	mov    %rsp,%rdi
    1b54:	48 89 c6             	mov    %rax,%rsi
    1b57:	e8 84 f3 ff ff       	callq  ee0 <strcpy@plt>
    1b5c:	45 85 e4             	test   %r12d,%r12d
    1b5f:	48 8d 05 c3 0a 00 00 	lea    0xac3(%rip),%rax        # 2629 <array.3089+0x1a9>
    1b66:	4c 8d 0d b4 0a 00 00 	lea    0xab4(%rip),%r9        # 2621 <array.3089+0x1a1>
    1b6d:	4c 0f 44 c8          	cmove  %rax,%r9
    1b71:	48 8d 5c 24 50       	lea    0x50(%rsp),%rbx
    1b76:	48 83 ec 08          	sub    $0x8,%rsp
    1b7a:	8b 05 3c 2c 20 00    	mov    0x202c3c(%rip),%eax        # 2047bc <num_input_strings>
    1b80:	50                   	push   %rax
    1b81:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1b86:	8b 0d d4 2a 20 00    	mov    0x202ad4(%rip),%ecx        # 204660 <bomb_id>
    1b8c:	48 8d 15 cd 26 20 00 	lea    0x2026cd(%rip),%rdx        # 204260 <lab_id>
    1b93:	48 8d 35 b3 0a 00 00 	lea    0xab3(%rip),%rsi        # 264d <array.3089+0x1cd>
    1b9a:	48 89 df             	mov    %rbx,%rdi
    1b9d:	b8 00 00 00 00       	mov    $0x0,%eax
    1ba2:	e8 a9 f4 ff ff       	callq  1050 <sprintf@plt>
    1ba7:	48 8d bc 24 60 04 00 	lea    0x460(%rsp),%rdi
    1bae:	00 
    1baf:	48 89 de             	mov    %rbx,%rsi
    1bb2:	e8 89 f4 ff ff       	callq  1040 <strcat@plt>
    1bb7:	48 83 c4 10          	add    $0x10,%rsp
    1bbb:	83 3d fa 2b 20 00 00 	cmpl   $0x0,0x202bfa(%rip)        # 2047bc <num_input_strings>
    1bc2:	7e 70                	jle    1c34 <send_msg+0x1f7>
    1bc4:	bb 00 00 00 00       	mov    $0x0,%ebx
    1bc9:	4c 8d 35 10 2c 20 00 	lea    0x202c10(%rip),%r14        # 2047e0 <input_strings>
    1bd0:	49 89 e5             	mov    %rsp,%r13
    1bd3:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
    1bd8:	4c 8d a4 24 50 04 00 	lea    0x450(%rsp),%r12
    1bdf:	00 
    1be0:	48 63 c3             	movslq %ebx,%rax
    1be3:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1be7:	48 c1 e0 04          	shl    $0x4,%rax
    1beb:	4c 01 f0             	add    %r14,%rax
    1bee:	83 c3 01             	add    $0x1,%ebx
    1bf1:	48 83 ec 08          	sub    $0x8,%rsp
    1bf5:	50                   	push   %rax
    1bf6:	41 89 d9             	mov    %ebx,%r9d
    1bf9:	4d 89 e8             	mov    %r13,%r8
    1bfc:	8b 0d 5e 2a 20 00    	mov    0x202a5e(%rip),%ecx        # 204660 <bomb_id>
    1c02:	48 8d 15 57 26 20 00 	lea    0x202657(%rip),%rdx        # 204260 <lab_id>
    1c09:	48 8d 35 59 0a 00 00 	lea    0xa59(%rip),%rsi        # 2669 <array.3089+0x1e9>
    1c10:	48 89 ef             	mov    %rbp,%rdi
    1c13:	b8 00 00 00 00       	mov    $0x0,%eax
    1c18:	e8 33 f4 ff ff       	callq  1050 <sprintf@plt>
    1c1d:	48 89 ee             	mov    %rbp,%rsi
    1c20:	4c 89 e7             	mov    %r12,%rdi
    1c23:	e8 18 f4 ff ff       	callq  1040 <strcat@plt>
    1c28:	48 83 c4 10          	add    $0x10,%rsp
    1c2c:	39 1d 8a 2b 20 00    	cmp    %ebx,0x202b8a(%rip)        # 2047bc <num_input_strings>
    1c32:	7f ac                	jg     1be0 <send_msg+0x1a3>
    1c34:	48 8d ac 24 50 04 00 	lea    0x450(%rsp),%rbp
    1c3b:	00 
    1c3c:	49 c7 c4 ff ff ff ff 	mov    $0xffffffffffffffff,%r12
    1c43:	bb 00 00 00 00       	mov    $0x0,%ebx
    1c48:	4c 89 e1             	mov    %r12,%rcx
    1c4b:	48 89 ef             	mov    %rbp,%rdi
    1c4e:	89 d8                	mov    %ebx,%eax
    1c50:	f2 ae                	repnz scas %es:(%rdi),%al
    1c52:	48 f7 d1             	not    %rcx
    1c55:	4a 8d 14 21          	lea    (%rcx,%r12,1),%rdx
    1c59:	48 89 ee             	mov    %rbp,%rsi
    1c5c:	44 89 ff             	mov    %r15d,%edi
    1c5f:	e8 79 fd ff ff       	callq  19dd <writen>
    1c64:	48 89 c2             	mov    %rax,%rdx
    1c67:	4c 89 e1             	mov    %r12,%rcx
    1c6a:	48 89 ef             	mov    %rbp,%rdi
    1c6d:	89 d8                	mov    %ebx,%eax
    1c6f:	f2 ae                	repnz scas %es:(%rdi),%al
    1c71:	48 f7 d1             	not    %rcx
    1c74:	4c 01 e1             	add    %r12,%rcx
    1c77:	48 39 ca             	cmp    %rcx,%rdx
    1c7a:	0f 82 cf 00 00 00    	jb     1d4f <send_msg+0x312>
    1c80:	44 89 ff             	mov    %r15d,%edi
    1c83:	e8 d8 f2 ff ff       	callq  f60 <close@plt>
    1c88:	48 81 c4 68 24 00 00 	add    $0x2468,%rsp
    1c8f:	5b                   	pop    %rbx
    1c90:	5d                   	pop    %rbp
    1c91:	41 5c                	pop    %r12
    1c93:	41 5d                	pop    %r13
    1c95:	41 5e                	pop    %r14
    1c97:	41 5f                	pop    %r15
    1c99:	c3                   	retq   
    1c9a:	48 8d 15 91 09 00 00 	lea    0x991(%rip),%rdx        # 2632 <array.3089+0x1b2>
    1ca1:	48 8d 35 15 06 00 00 	lea    0x615(%rip),%rsi        # 22bd <_IO_stdin_used+0x1d>
    1ca8:	48 8b 3d f1 2a 20 00 	mov    0x202af1(%rip),%rdi        # 2047a0 <stdout@@GLIBC_2.2.5>
    1caf:	b8 00 00 00 00       	mov    $0x0,%eax
    1cb4:	e8 07 f3 ff ff       	callq  fc0 <fprintf@plt>
    1cb9:	44 89 ff             	mov    %r15d,%edi
    1cbc:	e8 9f f2 ff ff       	callq  f60 <close@plt>
    1cc1:	bf 01 00 00 00       	mov    $0x1,%edi
    1cc6:	e8 95 f3 ff ff       	callq  1060 <exit@plt>
    1ccb:	48 8d 15 d4 09 00 00 	lea    0x9d4(%rip),%rdx        # 26a6 <array.3089+0x226>
    1cd2:	48 8d 35 e4 05 00 00 	lea    0x5e4(%rip),%rsi        # 22bd <_IO_stdin_used+0x1d>
    1cd9:	48 8b 3d c0 2a 20 00 	mov    0x202ac0(%rip),%rdi        # 2047a0 <stdout@@GLIBC_2.2.5>
    1ce0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ce5:	e8 d6 f2 ff ff       	callq  fc0 <fprintf@plt>
    1cea:	45 85 ff             	test   %r15d,%r15d
    1ced:	74 08                	je     1cf7 <send_msg+0x2ba>
    1cef:	44 89 ff             	mov    %r15d,%edi
    1cf2:	e8 69 f2 ff ff       	callq  f60 <close@plt>
    1cf7:	bf 01 00 00 00       	mov    $0x1,%edi
    1cfc:	e8 5f f3 ff ff       	callq  1060 <exit@plt>
    1d01:	48 8d 15 37 09 00 00 	lea    0x937(%rip),%rdx        # 263f <array.3089+0x1bf>
    1d08:	48 8d 35 ae 05 00 00 	lea    0x5ae(%rip),%rsi        # 22bd <_IO_stdin_used+0x1d>
    1d0f:	48 8b 3d 8a 2a 20 00 	mov    0x202a8a(%rip),%rdi        # 2047a0 <stdout@@GLIBC_2.2.5>
    1d16:	b8 00 00 00 00       	mov    $0x0,%eax
    1d1b:	e8 a0 f2 ff ff       	callq  fc0 <fprintf@plt>
    1d20:	45 85 ff             	test   %r15d,%r15d
    1d23:	74 08                	je     1d2d <send_msg+0x2f0>
    1d25:	44 89 ff             	mov    %r15d,%edi
    1d28:	e8 33 f2 ff ff       	callq  f60 <close@plt>
    1d2d:	bf 01 00 00 00       	mov    $0x1,%edi
    1d32:	e8 29 f3 ff ff       	callq  1060 <exit@plt>
    1d37:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
    1d3e:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
    1d45:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
    1d4a:	e9 0d fe ff ff       	jmpq   1b5c <send_msg+0x11f>
    1d4f:	48 8d 15 2f 09 00 00 	lea    0x92f(%rip),%rdx        # 2685 <array.3089+0x205>
    1d56:	48 8d 35 60 05 00 00 	lea    0x560(%rip),%rsi        # 22bd <_IO_stdin_used+0x1d>
    1d5d:	48 8b 3d 3c 2a 20 00 	mov    0x202a3c(%rip),%rdi        # 2047a0 <stdout@@GLIBC_2.2.5>
    1d64:	e8 57 f2 ff ff       	callq  fc0 <fprintf@plt>
    1d69:	45 85 ff             	test   %r15d,%r15d
    1d6c:	74 08                	je     1d76 <send_msg+0x339>
    1d6e:	44 89 ff             	mov    %r15d,%edi
    1d71:	e8 ea f1 ff ff       	callq  f60 <close@plt>
    1d76:	bf 01 00 00 00       	mov    $0x1,%edi
    1d7b:	e8 e0 f2 ff ff       	callq  1060 <exit@plt>

0000000000001d80 <send_msg_2>:
    1d80:	41 57                	push   %r15
    1d82:	41 56                	push   %r14
    1d84:	41 55                	push   %r13
    1d86:	41 54                	push   %r12
    1d88:	55                   	push   %rbp
    1d89:	53                   	push   %rbx
    1d8a:	48 83 ec 68          	sub    $0x68,%rsp
    1d8e:	89 fb                	mov    %edi,%ebx
    1d90:	bf 00 00 00 00       	mov    $0x0,%edi
    1d95:	e8 b6 f1 ff ff       	callq  f50 <dup@plt>
    1d9a:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    1d9e:	83 f8 ff             	cmp    $0xffffffff,%eax
    1da1:	0f 84 a6 01 00 00    	je     1f4d <send_msg_2+0x1cd>
    1da7:	bf 00 00 00 00       	mov    $0x0,%edi
    1dac:	e8 af f1 ff ff       	callq  f60 <close@plt>
    1db1:	83 f8 ff             	cmp    $0xffffffff,%eax
    1db4:	0f 84 a9 01 00 00    	je     1f63 <send_msg_2+0x1e3>
    1dba:	e8 d1 f1 ff ff       	callq  f90 <tmpfile@plt>
    1dbf:	48 89 c5             	mov    %rax,%rbp
    1dc2:	48 85 c0             	test   %rax,%rax
    1dc5:	0f 84 ae 01 00 00    	je     1f79 <send_msg_2+0x1f9>
    1dcb:	48 89 c1             	mov    %rax,%rcx
    1dce:	ba 1b 00 00 00       	mov    $0x1b,%edx
    1dd3:	be 01 00 00 00       	mov    $0x1,%esi
    1dd8:	48 8d 3d f5 08 00 00 	lea    0x8f5(%rip),%rdi        # 26d4 <array.3089+0x254>
    1ddf:	e8 9c f2 ff ff       	callq  1080 <fwrite@plt>
    1de4:	48 89 ee             	mov    %rbp,%rsi
    1de7:	bf 0a 00 00 00       	mov    $0xa,%edi
    1dec:	e8 7f f1 ff ff       	callq  f70 <fputc@plt>
    1df1:	bf 00 00 00 00       	mov    $0x0,%edi
    1df6:	e8 25 f2 ff ff       	callq  1020 <cuserid@plt>
    1dfb:	48 85 c0             	test   %rax,%rax
    1dfe:	0f 84 8b 01 00 00    	je     1f8f <send_msg_2+0x20f>
    1e04:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e09:	48 89 c6             	mov    %rax,%rsi
    1e0c:	e8 cf f0 ff ff       	callq  ee0 <strcpy@plt>
    1e11:	85 db                	test   %ebx,%ebx
    1e13:	48 8d 05 0f 08 00 00 	lea    0x80f(%rip),%rax        # 2629 <array.3089+0x1a9>
    1e1a:	4c 8d 0d 00 08 00 00 	lea    0x800(%rip),%r9        # 2621 <array.3089+0x1a1>
    1e21:	4c 0f 44 c8          	cmove  %rax,%r9
    1e25:	48 83 ec 08          	sub    $0x8,%rsp
    1e29:	8b 05 8d 29 20 00    	mov    0x20298d(%rip),%eax        # 2047bc <num_input_strings>
    1e2f:	50                   	push   %rax
    1e30:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
    1e35:	8b 0d 25 28 20 00    	mov    0x202825(%rip),%ecx        # 204660 <bomb_id>
    1e3b:	48 8d 15 1e 24 20 00 	lea    0x20241e(%rip),%rdx        # 204260 <lab_id>
    1e42:	48 8d 35 04 08 00 00 	lea    0x804(%rip),%rsi        # 264d <array.3089+0x1cd>
    1e49:	48 89 ef             	mov    %rbp,%rdi
    1e4c:	b8 00 00 00 00       	mov    $0x0,%eax
    1e51:	e8 6a f1 ff ff       	callq  fc0 <fprintf@plt>
    1e56:	48 83 c4 10          	add    $0x10,%rsp
    1e5a:	83 3d 5b 29 20 00 00 	cmpl   $0x0,0x20295b(%rip)        # 2047bc <num_input_strings>
    1e61:	7e 60                	jle    1ec3 <send_msg_2+0x143>
    1e63:	bb 00 00 00 00       	mov    $0x0,%ebx
    1e68:	4c 8d 3d 71 29 20 00 	lea    0x202971(%rip),%r15        # 2047e0 <input_strings>
    1e6f:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
    1e74:	4c 8d 2d e5 23 20 00 	lea    0x2023e5(%rip),%r13        # 204260 <lab_id>
    1e7b:	4c 8d 25 e7 07 00 00 	lea    0x7e7(%rip),%r12        # 2669 <array.3089+0x1e9>
    1e82:	48 63 c3             	movslq %ebx,%rax
    1e85:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1e89:	48 c1 e0 04          	shl    $0x4,%rax
    1e8d:	4c 01 f8             	add    %r15,%rax
    1e90:	83 c3 01             	add    $0x1,%ebx
    1e93:	48 83 ec 08          	sub    $0x8,%rsp
    1e97:	50                   	push   %rax
    1e98:	41 89 d9             	mov    %ebx,%r9d
    1e9b:	4d 89 f0             	mov    %r14,%r8
    1e9e:	8b 0d bc 27 20 00    	mov    0x2027bc(%rip),%ecx        # 204660 <bomb_id>
    1ea4:	4c 89 ea             	mov    %r13,%rdx
    1ea7:	4c 89 e6             	mov    %r12,%rsi
    1eaa:	48 89 ef             	mov    %rbp,%rdi
    1ead:	b8 00 00 00 00       	mov    $0x0,%eax
    1eb2:	e8 09 f1 ff ff       	callq  fc0 <fprintf@plt>
    1eb7:	48 83 c4 10          	add    $0x10,%rsp
    1ebb:	39 1d fb 28 20 00    	cmp    %ebx,0x2028fb(%rip)        # 2047bc <num_input_strings>
    1ec1:	7f bf                	jg     1e82 <send_msg_2+0x102>
    1ec3:	48 89 ef             	mov    %rbp,%rdi
    1ec6:	e8 75 f0 ff ff       	callq  f40 <rewind@plt>
    1ecb:	4c 8d 05 1e 08 00 00 	lea    0x81e(%rip),%r8        # 26f0 <array.3089+0x270>
    1ed2:	48 8d 0d 21 08 00 00 	lea    0x821(%rip),%rcx        # 26fa <array.3089+0x27a>
    1ed9:	48 8d 15 22 08 00 00 	lea    0x822(%rip),%rdx        # 2702 <array.3089+0x282>
    1ee0:	48 8d 35 32 08 00 00 	lea    0x832(%rip),%rsi        # 2719 <array.3089+0x299>
    1ee7:	48 8d 3d 32 2f 20 00 	lea    0x202f32(%rip),%rdi        # 204e20 <scratch>
    1eee:	b8 00 00 00 00       	mov    $0x0,%eax
    1ef3:	e8 58 f1 ff ff       	callq  1050 <sprintf@plt>
    1ef8:	48 8d 3d 21 2f 20 00 	lea    0x202f21(%rip),%rdi        # 204e20 <scratch>
    1eff:	e8 1c f0 ff ff       	callq  f20 <system@plt>
    1f04:	85 c0                	test   %eax,%eax
    1f06:	0f 85 9c 00 00 00    	jne    1fa8 <send_msg_2+0x228>
    1f0c:	48 89 ef             	mov    %rbp,%rdi
    1f0f:	e8 fc ef ff ff       	callq  f10 <fclose@plt>
    1f14:	85 c0                	test   %eax,%eax
    1f16:	0f 85 a2 00 00 00    	jne    1fbe <send_msg_2+0x23e>
    1f1c:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    1f20:	e8 2b f0 ff ff       	callq  f50 <dup@plt>
    1f25:	85 c0                	test   %eax,%eax
    1f27:	0f 85 a7 00 00 00    	jne    1fd4 <send_msg_2+0x254>
    1f2d:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    1f31:	e8 2a f0 ff ff       	callq  f60 <close@plt>
    1f36:	85 c0                	test   %eax,%eax
    1f38:	0f 85 ac 00 00 00    	jne    1fea <send_msg_2+0x26a>
    1f3e:	48 83 c4 68          	add    $0x68,%rsp
    1f42:	5b                   	pop    %rbx
    1f43:	5d                   	pop    %rbp
    1f44:	41 5c                	pop    %r12
    1f46:	41 5d                	pop    %r13
    1f48:	41 5e                	pop    %r14
    1f4a:	41 5f                	pop    %r15
    1f4c:	c3                   	retq   
    1f4d:	48 8d 3d 44 07 00 00 	lea    0x744(%rip),%rdi        # 2698 <array.3089+0x218>
    1f54:	e8 97 ef ff ff       	callq  ef0 <puts@plt>
    1f59:	bf 08 00 00 00       	mov    $0x8,%edi
    1f5e:	e8 fd f0 ff ff       	callq  1060 <exit@plt>
    1f63:	48 8d 3d 42 07 00 00 	lea    0x742(%rip),%rdi        # 26ac <array.3089+0x22c>
    1f6a:	e8 81 ef ff ff       	callq  ef0 <puts@plt>
    1f6f:	bf 08 00 00 00       	mov    $0x8,%edi
    1f74:	e8 e7 f0 ff ff       	callq  1060 <exit@plt>
    1f79:	48 8d 3d 3f 07 00 00 	lea    0x73f(%rip),%rdi        # 26bf <array.3089+0x23f>
    1f80:	e8 6b ef ff ff       	callq  ef0 <puts@plt>
    1f85:	bf 08 00 00 00       	mov    $0x8,%edi
    1f8a:	e8 d1 f0 ff ff       	callq  1060 <exit@plt>
    1f8f:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
    1f96:	6f 
    1f97:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
    1f9e:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
    1fa3:	e9 69 fe ff ff       	jmpq   1e11 <send_msg_2+0x91>
    1fa8:	48 8d 3d 73 07 00 00 	lea    0x773(%rip),%rdi        # 2722 <array.3089+0x2a2>
    1faf:	e8 3c ef ff ff       	callq  ef0 <puts@plt>
    1fb4:	bf 08 00 00 00       	mov    $0x8,%edi
    1fb9:	e8 a2 f0 ff ff       	callq  1060 <exit@plt>
    1fbe:	48 8d 3d 77 07 00 00 	lea    0x777(%rip),%rdi        # 273c <array.3089+0x2bc>
    1fc5:	e8 26 ef ff ff       	callq  ef0 <puts@plt>
    1fca:	bf 08 00 00 00       	mov    $0x8,%edi
    1fcf:	e8 8c f0 ff ff       	callq  1060 <exit@plt>
    1fd4:	48 8d 3d 7a 07 00 00 	lea    0x77a(%rip),%rdi        # 2755 <array.3089+0x2d5>
    1fdb:	e8 10 ef ff ff       	callq  ef0 <puts@plt>
    1fe0:	bf 08 00 00 00       	mov    $0x8,%edi
    1fe5:	e8 76 f0 ff ff       	callq  1060 <exit@plt>
    1fea:	48 8d 3d 7f 07 00 00 	lea    0x77f(%rip),%rdi        # 2770 <array.3089+0x2f0>
    1ff1:	e8 fa ee ff ff       	callq  ef0 <puts@plt>
    1ff6:	bf 08 00 00 00       	mov    $0x8,%edi
    1ffb:	e8 60 f0 ff ff       	callq  1060 <exit@plt>

0000000000002000 <explode_bomb>:
    2000:	48 83 ec 08          	sub    $0x8,%rsp
    2004:	48 8d 3d 7c 07 00 00 	lea    0x77c(%rip),%rdi        # 2787 <array.3089+0x307>
    200b:	e8 e0 ee ff ff       	callq  ef0 <puts@plt>
    2010:	48 8d 3d 79 07 00 00 	lea    0x779(%rip),%rdi        # 2790 <array.3089+0x310>
    2017:	e8 d4 ee ff ff       	callq  ef0 <puts@plt>
    201c:	bf 00 00 00 00       	mov    $0x0,%edi
    2021:	e8 17 fa ff ff       	callq  1a3d <send_msg>
    2026:	48 8d 3d 9b 04 00 00 	lea    0x49b(%rip),%rdi        # 24c8 <array.3089+0x48>
    202d:	e8 be ee ff ff       	callq  ef0 <puts@plt>
    2032:	bf 08 00 00 00       	mov    $0x8,%edi
    2037:	e8 24 f0 ff ff       	callq  1060 <exit@plt>

000000000000203c <read_six_numbers>:
    203c:	48 83 ec 08          	sub    $0x8,%rsp
    2040:	48 89 f2             	mov    %rsi,%rdx
    2043:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    2047:	48 8d 46 14          	lea    0x14(%rsi),%rax
    204b:	50                   	push   %rax
    204c:	48 8d 46 10          	lea    0x10(%rsi),%rax
    2050:	50                   	push   %rax
    2051:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    2055:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    2059:	48 8d 35 47 07 00 00 	lea    0x747(%rip),%rsi        # 27a7 <array.3089+0x327>
    2060:	b8 00 00 00 00       	mov    $0x0,%eax
    2065:	e8 96 ef ff ff       	callq  1000 <__isoc99_sscanf@plt>
    206a:	48 83 c4 10          	add    $0x10,%rsp
    206e:	83 f8 05             	cmp    $0x5,%eax
    2071:	7e 05                	jle    2078 <read_six_numbers+0x3c>
    2073:	48 83 c4 08          	add    $0x8,%rsp
    2077:	c3                   	retq   
    2078:	e8 83 ff ff ff       	callq  2000 <explode_bomb>

000000000000207d <read_line>:
    207d:	48 83 ec 08          	sub    $0x8,%rsp
    2081:	b8 00 00 00 00       	mov    $0x0,%eax
    2086:	e8 04 f9 ff ff       	callq  198f <skip>
    208b:	48 85 c0             	test   %rax,%rax
    208e:	74 6f                	je     20ff <read_line+0x82>
    2090:	8b 35 26 27 20 00    	mov    0x202726(%rip),%esi        # 2047bc <num_input_strings>
    2096:	48 63 c6             	movslq %esi,%rax
    2099:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    209d:	48 c1 e2 04          	shl    $0x4,%rdx
    20a1:	48 8d 05 38 27 20 00 	lea    0x202738(%rip),%rax        # 2047e0 <input_strings>
    20a8:	48 01 c2             	add    %rax,%rdx
    20ab:	b8 00 00 00 00       	mov    $0x0,%eax
    20b0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    20b7:	48 89 d7             	mov    %rdx,%rdi
    20ba:	f2 ae                	repnz scas %es:(%rdi),%al
    20bc:	48 f7 d1             	not    %rcx
    20bf:	48 83 e9 01          	sub    $0x1,%rcx
    20c3:	83 f9 4f             	cmp    $0x4f,%ecx
    20c6:	0f 84 a1 00 00 00    	je     216d <read_line+0xf0>
    20cc:	83 e9 01             	sub    $0x1,%ecx
    20cf:	48 63 c9             	movslq %ecx,%rcx
    20d2:	48 63 c6             	movslq %esi,%rax
    20d5:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    20d9:	48 c1 e0 04          	shl    $0x4,%rax
    20dd:	48 89 c7             	mov    %rax,%rdi
    20e0:	48 8d 05 f9 26 20 00 	lea    0x2026f9(%rip),%rax        # 2047e0 <input_strings>
    20e7:	48 01 f8             	add    %rdi,%rax
    20ea:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    20ee:	83 c6 01             	add    $0x1,%esi
    20f1:	89 35 c5 26 20 00    	mov    %esi,0x2026c5(%rip)        # 2047bc <num_input_strings>
    20f7:	48 89 d0             	mov    %rdx,%rax
    20fa:	48 83 c4 08          	add    $0x8,%rsp
    20fe:	c3                   	retq   
    20ff:	48 8b 05 aa 26 20 00 	mov    0x2026aa(%rip),%rax        # 2047b0 <stdin@@GLIBC_2.2.5>
    2106:	48 39 05 b3 26 20 00 	cmp    %rax,0x2026b3(%rip)        # 2047c0 <infile>
    210d:	74 43                	je     2152 <read_line+0xd5>
    210f:	48 8d 3d c1 06 00 00 	lea    0x6c1(%rip),%rdi        # 27d7 <array.3089+0x357>
    2116:	e8 a5 ed ff ff       	callq  ec0 <getenv@plt>
    211b:	48 85 c0             	test   %rax,%rax
    211e:	75 43                	jne    2163 <read_line+0xe6>
    2120:	48 8b 05 89 26 20 00 	mov    0x202689(%rip),%rax        # 2047b0 <stdin@@GLIBC_2.2.5>
    2127:	48 89 05 92 26 20 00 	mov    %rax,0x202692(%rip)        # 2047c0 <infile>
    212e:	b8 00 00 00 00       	mov    $0x0,%eax
    2133:	e8 57 f8 ff ff       	callq  198f <skip>
    2138:	48 85 c0             	test   %rax,%rax
    213b:	0f 85 4f ff ff ff    	jne    2090 <read_line+0x13>
    2141:	48 8d 3d 71 06 00 00 	lea    0x671(%rip),%rdi        # 27b9 <array.3089+0x339>
    2148:	e8 a3 ed ff ff       	callq  ef0 <puts@plt>
    214d:	e8 ae fe ff ff       	callq  2000 <explode_bomb>
    2152:	48 8d 3d 60 06 00 00 	lea    0x660(%rip),%rdi        # 27b9 <array.3089+0x339>
    2159:	e8 92 ed ff ff       	callq  ef0 <puts@plt>
    215e:	e8 9d fe ff ff       	callq  2000 <explode_bomb>
    2163:	bf 00 00 00 00       	mov    $0x0,%edi
    2168:	e8 f3 ee ff ff       	callq  1060 <exit@plt>
    216d:	48 8d 3d 6e 06 00 00 	lea    0x66e(%rip),%rdi        # 27e2 <array.3089+0x362>
    2174:	e8 77 ed ff ff       	callq  ef0 <puts@plt>
    2179:	e8 82 fe ff ff       	callq  2000 <explode_bomb>

000000000000217e <phase_defused>:
    217e:	48 83 ec 68          	sub    $0x68,%rsp
    2182:	bf 01 00 00 00       	mov    $0x1,%edi
    2187:	e8 b1 f8 ff ff       	callq  1a3d <send_msg>
    218c:	83 3d 29 26 20 00 06 	cmpl   $0x6,0x202629(%rip)        # 2047bc <num_input_strings>
    2193:	74 05                	je     219a <phase_defused+0x1c>
    2195:	48 83 c4 68          	add    $0x68,%rsp
    2199:	c3                   	retq   
    219a:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    219f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    21a4:	48 8d 35 52 06 00 00 	lea    0x652(%rip),%rsi        # 27fd <array.3089+0x37d>
    21ab:	48 8d 3d 1e 27 20 00 	lea    0x20271e(%rip),%rdi        # 2048d0 <input_strings+0xf0>
    21b2:	b8 00 00 00 00       	mov    $0x0,%eax
    21b7:	e8 44 ee ff ff       	callq  1000 <__isoc99_sscanf@plt>
    21bc:	83 f8 02             	cmp    $0x2,%eax
    21bf:	74 1a                	je     21db <phase_defused+0x5d>
    21c1:	48 8d 3d 88 03 00 00 	lea    0x388(%rip),%rdi        # 2550 <array.3089+0xd0>
    21c8:	e8 23 ed ff ff       	callq  ef0 <puts@plt>
    21cd:	48 8d 3d ac 03 00 00 	lea    0x3ac(%rip),%rdi        # 2580 <array.3089+0x100>
    21d4:	e8 17 ed ff ff       	callq  ef0 <puts@plt>
    21d9:	eb ba                	jmp    2195 <phase_defused+0x17>
    21db:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    21e0:	48 8d 35 1c 06 00 00 	lea    0x61c(%rip),%rsi        # 2803 <array.3089+0x383>
    21e7:	e8 04 f6 ff ff       	callq  17f0 <strings_not_equal>
    21ec:	85 c0                	test   %eax,%eax
    21ee:	75 d1                	jne    21c1 <phase_defused+0x43>
    21f0:	48 8d 3d f9 02 00 00 	lea    0x2f9(%rip),%rdi        # 24f0 <array.3089+0x70>
    21f7:	e8 f4 ec ff ff       	callq  ef0 <puts@plt>
    21fc:	48 8d 3d 15 03 00 00 	lea    0x315(%rip),%rdi        # 2518 <array.3089+0x98>
    2203:	e8 e8 ec ff ff       	callq  ef0 <puts@plt>
    2208:	b8 00 00 00 00       	mov    $0x0,%eax
    220d:	e8 f0 f4 ff ff       	callq  1702 <secret_phase>
    2212:	eb ad                	jmp    21c1 <phase_defused+0x43>
    2214:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    221b:	00 00 00 
    221e:	66 90                	xchg   %ax,%ax

0000000000002220 <__libc_csu_init>:
    2220:	41 57                	push   %r15
    2222:	41 56                	push   %r14
    2224:	41 89 ff             	mov    %edi,%r15d
    2227:	41 55                	push   %r13
    2229:	41 54                	push   %r12
    222b:	4c 8d 25 a6 1b 20 00 	lea    0x201ba6(%rip),%r12        # 203dd8 <__frame_dummy_init_array_entry>
    2232:	55                   	push   %rbp
    2233:	48 8d 2d a6 1b 20 00 	lea    0x201ba6(%rip),%rbp        # 203de0 <__init_array_end>
    223a:	53                   	push   %rbx
    223b:	49 89 f6             	mov    %rsi,%r14
    223e:	49 89 d5             	mov    %rdx,%r13
    2241:	4c 29 e5             	sub    %r12,%rbp
    2244:	48 83 ec 08          	sub    $0x8,%rsp
    2248:	48 c1 fd 03          	sar    $0x3,%rbp
    224c:	e8 47 ec ff ff       	callq  e98 <_init>
    2251:	48 85 ed             	test   %rbp,%rbp
    2254:	74 20                	je     2276 <__libc_csu_init+0x56>
    2256:	31 db                	xor    %ebx,%ebx
    2258:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    225f:	00 
    2260:	4c 89 ea             	mov    %r13,%rdx
    2263:	4c 89 f6             	mov    %r14,%rsi
    2266:	44 89 ff             	mov    %r15d,%edi
    2269:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    226d:	48 83 c3 01          	add    $0x1,%rbx
    2271:	48 39 dd             	cmp    %rbx,%rbp
    2274:	75 ea                	jne    2260 <__libc_csu_init+0x40>
    2276:	48 83 c4 08          	add    $0x8,%rsp
    227a:	5b                   	pop    %rbx
    227b:	5d                   	pop    %rbp
    227c:	41 5c                	pop    %r12
    227e:	41 5d                	pop    %r13
    2280:	41 5e                	pop    %r14
    2282:	41 5f                	pop    %r15
    2284:	c3                   	retq   
    2285:	90                   	nop
    2286:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    228d:	00 00 00 

0000000000002290 <__libc_csu_fini>:
    2290:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002294 <_fini>:
    2294:	48 83 ec 08          	sub    $0x8,%rsp
    2298:	48 83 c4 08          	add    $0x8,%rsp
    229c:	c3                   	retq   
